<!DOCTYPE html>
<html lang="en" class="html" data-theme="light"><head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <title>
    
      Gabriel Regis López
    
  </title>

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="Gabriel Regis López" />
<meta name="author" content="Comité de Evaluación del Poder Legislativo Federal" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Buenos días, bienvenido a esta entrevista del Comité de Evaluación del Poder Legislativo Federal. En principio, ¿nos puede proporcionar su nombre, el cargo al que aspira y de dónde es originario?" />
<meta property="og:description" content="Buenos días, bienvenido a esta entrevista del Comité de Evaluación del Poder Legislativo Federal. En principio, ¿nos puede proporcionar su nombre, el cargo al que aspira y de dónde es originario?" />
<link rel="canonical" href="http://localhost:4001/2025-01-01-gabriel-regis-lo-pez/" />
<meta property="og:url" content="http://localhost:4001/2025-01-01-gabriel-regis-lo-pez/" />
<meta property="og:site_name" content="Candidatas y candidatos a Ministros de la SCJN" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-01-01T00:00:00-06:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Gabriel Regis López" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Comité de Evaluación del Poder Legislativo Federal"},"dateModified":"2025-01-01T00:00:00-06:00","datePublished":"2025-01-01T00:00:00-06:00","description":"Buenos días, bienvenido a esta entrevista del Comité de Evaluación del Poder Legislativo Federal. En principio, ¿nos puede proporcionar su nombre, el cargo al que aspira y de dónde es originario?","headline":"Gabriel Regis López","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4001/2025-01-01-gabriel-regis-lo-pez/"},"url":"http://localhost:4001/2025-01-01-gabriel-regis-lo-pez/"}</script>
<!-- End Jekyll SEO tag -->

  <link type="application/atom+xml" rel="alternate" href="http://localhost:4001/feed.xml" title="Candidatas y candidatos a Ministros de la SCJN" />

  <!-- Favicon -->
  <link rel="apple-touch-icon" sizes="180x180" href="/assets/images/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/assets/images/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/assets/images/favicon/favicon-16x16.png">
  <link rel="manifest" href="/assets/images/favicon/site.webmanifest">
  <link rel="mask-icon" href="/assets/images/favicon/safari-pinned-tab.svg" color="#5bbad5">
  <link rel="shortcut icon" href="/assets/images/favicon/favicon.ico">
  <meta name="msapplication-TileColor" content="#00aba9">
  <meta name="msapplication-config" content="/assets/images/favicon/browserconfig.xml">
  <meta name="theme-color" content="#ffffff">
  <!-- Favicon -->

  <link rel="stylesheet" href="/assets/css/main.css" />
  
    <script type="text/javascript">
  window.addEventListener('load', themeChange);
  const currentTheme = localStorage.getItem('theme') ? localStorage.getItem('theme') : null;
  if (currentTheme)
    document.documentElement.setAttribute('data-theme', currentTheme);

  function themeChange() {
    let button = document.querySelector('.theme-toggle');

    button.addEventListener('click', function (e) {
      let currentTheme = document.documentElement.getAttribute('data-theme');
      if (currentTheme === 'dark') {
        transition();
        document.documentElement.setAttribute('data-theme', 'light');
        localStorage.setItem('theme', 'light');
      } else {
        transition();
        document.documentElement.setAttribute('data-theme', 'dark');
        localStorage.setItem('theme', 'dark');
      }
    });

    let transition = () => {
      document.documentElement.classList.add('transition');
      window.setTimeout(() => {
        document.documentElement.classList.remove('transition');
      }, 1000);
    }
  }
</script>


  
</head>
<body>
    <main class="page-content" aria-label="Content">
      <div class="w">
        <a href="/">home..</a>
<h1 class="post-title">Gabriel Regis López</h1>
<p class="post-date text-bold">
  
    <span class="text-upcase">Comité de Evaluación del Poder Legislativo Federal</span> / 
  
  
    <span class="text-upcase">January 2025</span>
  


  
  
  (1251 Words, 
  7 Minutes)
  

</p>

<div class="soopr-btn"
   data-twitter="SooprCo"
>
</div>


  <div class="">
    
    <span class="tag">Poder Ejecutivo</span>
    
    <span class="tag">Hombre</span>
    
  </div>


<article class="post">
  <div class="post-content">
    <p>Buenos días, bienvenido a esta entrevista del Comité de Evaluación del Poder Legislativo Federal. En principio, ¿nos puede proporcionar su nombre, el cargo al que aspira y de dónde es originario?</p>

<p>Claro. Buenos días. Su servidor, Gabriel Regis López, soy originario de aquí de la Ciudad de México, entonces Distrito Federal, y aspiro al cargo de Ministro de la Suprema Corte de Justicia de la Nación.</p>

<p>Gracias. Me corresponde a mí iniciar con la primera pregunta. Como usted sabe, México está viviendo un cambio de procedimiento, de un procedimiento llamado mixto, al procedimiento de corte oral. Ya se instauró en materia penal, en laboral, y bueno, ya tenemos un Código Nacional de Procedimientos Orales en materia civil y familiar. En estos procedimientos, ¿qué parte le toca a los mecanismos alternativos de solución de controversias previstos en el Artículo 17o. constitucional desde el 2008? O sea, ¿en qué consisten estos mecanismos, ¿qué son?, y ¿de qué manera, a su parecer, impactan en estos procedimientos?</p>

<p>Sí, bueno, los medios alternativos de solución de controversias, denominados MASC, fueron instaurados precisamente para evitar la instauración de procedimientos que, en muchas ocasiones, eran extensos, lo que implicaba, pues, alargar la justicia y demás. Entonces, si se podría llegar a una solución para evitar ese tipo de procedimientos tortuosos, era más fácil que entre las partes se sentaran ante una instancia conciliadora dependiendo de la materia. Incluso, en algunas, como es la materia fiscal, que jamás se podía llegar a pensar en eso, se llegó a la posibilidad de decir: si en un procedimiento de verificación administrativa, en determinado momento, el contribuyente da por cierto los hechos que la autoridad exactora le está revisando, puede llegar a un acuerdo conclusivo. Solicita la suspensión de esos procedimientos para poder llegar ante la PRODECON, por ejemplo, y sentarse con la autoridad y evitarse todo un procedimiento. En materia civil es similar: lograr dirimir controversias de manera, pues, pacífica y voluntaria, y evitar ese tipo de procedimientos largos contenciosos.</p>

<p>Bien, gracias.</p>

<p>Yo hago la siguiente pregunta. Licenciado, ¿nos puede hablar de los principios que rigen el juicio de amparo en materia agraria?</p>

<p>En materia agraria. Aquí, el legislador parte de la base, que son núcleos de población que tienen una situación de vulnerabilidad. ¿Por qué? Porque normalmente sus derechos les cuesta un poco más ejercitarlos. Por eso se estableció desde la anterior Ley de Amparo, que estuvo vigente hasta 2013, todo un capítulo específico donde se le daba cierta prerrogativa. Para empezar, no estaba sujeto a un plazo, lo que después ya cambió un poco; los derechos individuales de los ejidatarios, de los comuneros. Son muchos beneficios los que da la Ley, porque se supone que están en una situación de vulnerabilidad. Entonces, precisamente el legislador le da esos beneficios para que puedan reconocerse y obligar al juzgador, por ejemplo, a suplir la deficiencia de la queja, a recabar pruebas, a implementar muchos mecanismos para que, a final de cuentas, se imparta justicia y se proteja a estos núcleos que se considera están en una situación de vulnerabilidad.</p>

<p>Gracias. ¿Podría decirnos si considera que los jueces tenían conflicto de interés al emitir suspensiones en contra de la Reforma al Poder Judicial?</p>

<p>Bueno, yo puedo decir lo que a mí me corresponde porque justo estuve en este papel. Me parece que hay muchos asuntos que, de alguna forma, todos los jueces son ciudadanos. Por ejemplo, los casos de los impuestos, pues también somos sujetos de impuestos, impuestos de ISR, y no podemos apartarnos de este tipo de de asuntos, ¿no? Tenemos que resolverlos, pero resolverlos de manera objetiva. Ahí hay que ser un conocedor de la Ley, ¿sí? Sí podría haber un conflicto de interés porque si estás haciendo valer, por ejemplo, un juicio de amparo contra una reforma constitucional, pues, el Artículo 61, Fracción Primera de la Constitución, digo, de la Ley de Amparo, establecía, precisamente, que es improcedente el juicio de amparo. Tan es así que eso dio lugar ya a una reforma constitucional, y en la reforma constitucional se dice que ya no procede el juicio de amparo contra este tipo de de reformas. Entonces, me parece que de esta forma se logra controlar que pueda haber algunos estudios o algunos juristas, operadores jurídicos, juzgadores que hagan este tipo de suspensiones. 
En mi caso, les digo, yo, por ejemplo, deseché todas las demandas contra la Reforma Judicial porque era lo que me establecía, y por ejemplo, me pedían: “pero haz un control de convencionalidad”, argumentando que estamos que el propio Artículo 1o. constitucional así me lo permitía. Pero yo decía, a ver: “conforme al sistema que nosotros tenemos, el Artículo 61, Fracción 1a. de la Ley de Amparo, dice que el juicio de amparo es improcedente contra reformas o adiciones a la Constitución, y después, en una jurisprudencia de la Corte, dijo: “Oye tú puedes someter o impugnar la constitucionalidad de artículos de la Ley de Amparo, pero hasta que te sean aplicados”. Y ¿cuándo te son aplicados? Pues cuando te desechan la demanda y te vas al recurso, y en el recurso puedes argumentar lo que tú quieras, pero, de entrada, como juzgador darle procedencia al juicio y conceder una suspensión sí podría, desde mi particular punto de vista, ser un poco controvertido. ¿Conflicto de intereses? Pues, no podría como estimarlo de esa manera; yo podría decir que es una incorrecta apreciación de la norma, quizá.
Gracias por su respuesta.</p>

<p>Bien, le quedan aproximadamente cuatro minutos para que usted manifieste lo que considere importante desde su aspiración para Ministro.</p>

<p>Sí. Bueno, a mí me gustaría llegar a ocupar el cargo para el que me postulé de Ministro de la Suprema Corte de Justicia de la Nación porque, desde que ingresé al Poder Judicial hace más de 26 años, se forjó en mí una vocación. Una vocación de primero darme cuenta de la importancia que tiene del juicio de amparo, de que está en las manos del juzgador los derechos de una persona, puede ser, incluso, su vida, la propiedad de una familia y demás. Entonces, ver la eficacia que tiene y, obviamente, en la medida que fui avanzando, tuve la fortuna de pasar por todos los escalones actuarios: Secretario, Secretario de Estudio de Cuenta de la Corte y, ahora, como Juez de Distrito, darme cuenta aún más de la valía, de la valía. Aunque también hacer una autorreflexión de qué nos llevó a este momento, de que la sociedad nos sintiera que somos lejanos a ellos. ¿Por qué? Porque crecimos bajo una idea de que el juez solo se comunica con la sociedad a través de sus sentencias, entonces precisamente, nos sentían demasiado lejos, poco cercanos. 
Además, con tanta carga de trabajo, de pronto se confundía la estadística con con la verdadera importancia de dar justicia. Eso motivó que, por ejemplo, se reformara, se adicionara un párrafo tercero al Artículo 17 constitucional, donde nos obliga a todos los operadores jurídicos a resolver el fondo sobre los formalismos. ¿Por qué me gustaría llegar? Porque creo que tengo los conocimientos y la experiencia suficiente para ser útil a la institución y a la sociedad. Incluso, tengo una idea, que estoy madurando, de ver si, a la par del control de convencionalidad que, a partir de la reforma constitucional de derechos humanos que se estableció en 2011, puede ver qué tanto podría meterse la figura de la cuestión previa de constitucionalidad que opera en España. ¿Por qué? Porque el control de convencionalidad de oficio lo hace el juzgador ordinario, el juzgador normal, que a lo mejor no tiene los conocimientos suficientes, pero tiene la idea de que una norma es inconstitucional.</p>

<p>Pero con la cuestión previa de constitucionalidad que opera en otras latitudes, lo que hace el juzgador ordinario es, sobre todo en situaciones que vienen a la justicia grupos vulnerables y de esa manera acercarles la justicia, decir: “Oye, aquí advierto que esta norma es constitucional”, formularle una consulta al tribunal constitucional, que es en este caso la Suprema Corte de Justicia de la Nación, para que dirima si efectivamente esa norma es inconstitucional, y así evitar que se vayan a una primera instancia, a una segunda instancia, luego amparo directo y luego al amparo revisión. Entonces, eso definitivamente aceleraría la justicia y acercaría la justicia social al pueblo.</p>

<p>Muy bien. Muchas gracias por su puntual asistencia entrevista y nos comunicaremos a través del medio usual, que es el correo, pues, para informarle que sigue en este proceso.</p>

<p>Muchas gracias. Buen día.</p>


  </div>
  
  <footer class="post-footer">
    <div class="post-tags">
      
        <span class="tag">Poder Ejecutivo</span>
      
        <span class="tag">Hombre</span>
      
    </div>
  </footer>
  
</article> 

        
          <button title="Toggle Theme" class="theme-toggle">
  <svg viewBox="0 0 32 32" width="24" height="24" fill="currentcolor">
    <circle cx="16" cy="16" r="14" fill="none" stroke="currentcolor" stroke-width="4"></circle>
    <path d="
             M 16 0
             A 16 16 0 0 0 16 32
             z">
    </path>
  </svg>
</button>

        
        <div class="credits">&copy;&nbsp;2025&nbsp;Observatorio de Medios Digitales
          &nbsp;
          •
          &nbsp;Powered by <a href="https://www.soopr.co" target="_blank" rel="noreferrer">Soopr</a>
          &nbsp;
          •
          &nbsp;Theme&nbsp; <a href="https://github.com/abhinavs/moonwalk" target="_blank" rel="noreferrer">Moonwalk</a>
        </div>
      </div>
    </main><script async defer src="https://sdk.soopr.co/soopr.js"></script></body>
</html>
