<!DOCTYPE html>
<html lang="en" class="html" data-theme="light"><head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <title>
    
      Lorena Josefina Perez Romo
    
  </title>

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="Lorena Josefina Perez Romo" />
<meta name="author" content="Comité de Evaluación del Poder Legislativo Federal" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Hola, qué tal. Muy buenos días, bienvenida a esta etapa de entrevista que realiza el comité del poder legislativo para el proceso electoral 2024-2025. Requerimos que en primer momento nos de su nombre completo el cargo al que aspira y su lugar de procedencia, por favor" />
<meta property="og:description" content="Hola, qué tal. Muy buenos días, bienvenida a esta etapa de entrevista que realiza el comité del poder legislativo para el proceso electoral 2024-2025. Requerimos que en primer momento nos de su nombre completo el cargo al que aspira y su lugar de procedencia, por favor" />
<link rel="canonical" href="http://localhost:4001/2025-01-01-lorena-josefina-perez-romo/" />
<meta property="og:url" content="http://localhost:4001/2025-01-01-lorena-josefina-perez-romo/" />
<meta property="og:site_name" content="Candidatas y candidatos a Ministros de la SCJN" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-01-01T00:00:00-06:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Lorena Josefina Perez Romo" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Comité de Evaluación del Poder Legislativo Federal"},"dateModified":"2025-01-01T00:00:00-06:00","datePublished":"2025-01-01T00:00:00-06:00","description":"Hola, qué tal. Muy buenos días, bienvenida a esta etapa de entrevista que realiza el comité del poder legislativo para el proceso electoral 2024-2025. Requerimos que en primer momento nos de su nombre completo el cargo al que aspira y su lugar de procedencia, por favor","headline":"Lorena Josefina Perez Romo","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4001/2025-01-01-lorena-josefina-perez-romo/"},"url":"http://localhost:4001/2025-01-01-lorena-josefina-perez-romo/"}</script>
<!-- End Jekyll SEO tag -->

  <link type="application/atom+xml" rel="alternate" href="http://localhost:4001/feed.xml" title="Candidatas y candidatos a Ministros de la SCJN" />

  <!-- Favicon -->
  <link rel="apple-touch-icon" sizes="180x180" href="/assets/images/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/assets/images/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/assets/images/favicon/favicon-16x16.png">
  <link rel="manifest" href="/assets/images/favicon/site.webmanifest">
  <link rel="mask-icon" href="/assets/images/favicon/safari-pinned-tab.svg" color="#5bbad5">
  <link rel="shortcut icon" href="/assets/images/favicon/favicon.ico">
  <meta name="msapplication-TileColor" content="#00aba9">
  <meta name="msapplication-config" content="/assets/images/favicon/browserconfig.xml">
  <meta name="theme-color" content="#ffffff">
  <!-- Favicon -->

  <link rel="stylesheet" href="/assets/css/main.css" />
  
    <script type="text/javascript">
  window.addEventListener('load', themeChange);
  const currentTheme = localStorage.getItem('theme') ? localStorage.getItem('theme') : null;
  if (currentTheme)
    document.documentElement.setAttribute('data-theme', currentTheme);

  function themeChange() {
    let button = document.querySelector('.theme-toggle');

    button.addEventListener('click', function (e) {
      let currentTheme = document.documentElement.getAttribute('data-theme');
      if (currentTheme === 'dark') {
        transition();
        document.documentElement.setAttribute('data-theme', 'light');
        localStorage.setItem('theme', 'light');
      } else {
        transition();
        document.documentElement.setAttribute('data-theme', 'dark');
        localStorage.setItem('theme', 'dark');
      }
    });

    let transition = () => {
      document.documentElement.classList.add('transition');
      window.setTimeout(() => {
        document.documentElement.classList.remove('transition');
      }, 1000);
    }
  }
</script>


  
</head>
<body>
    <main class="page-content" aria-label="Content">
      <div class="w">
        <a href="/">home..</a>
<h1 class="post-title">Lorena Josefina Perez Romo</h1>
<p class="post-date text-bold">
  
    <span class="text-upcase">Comité de Evaluación del Poder Legislativo Federal</span> / 
  
  
    <span class="text-upcase">January 2025</span>
  


  
  
  (1603 Words, 
  9 Minutes)
  

</p>

<div class="soopr-btn"
   data-twitter="SooprCo"
>
</div>


  <div class="">
    
    <span class="tag">Poder Ejecutivo</span>
    
    <span class="tag">Poder Legislativo</span>
    
    <span class="tag">Mujer</span>
    
  </div>


<article class="post">
  <div class="post-content">
    <p>Hola, qué tal. Muy buenos días, bienvenida a esta etapa de entrevista que realiza el comité del poder legislativo para el proceso electoral 2024-2025. Requerimos que en primer momento nos de su nombre completo el cargo al que aspira y su lugar de procedencia, por favor</p>

<p>Correcto soy Lorena Josefina Pérez Romo, el cargo al que aspiro es de ministra de la Suprema Corte de Justicia de la Nación, y provengo del quinto tribunal colegiado en matera penal en la Ciudad de México; y soy de Tamaulipas.</p>

<p>Iniciamos: existe un debate sobre el tema de la inviolabilidad de la Constitución, ¿Cuál es su criterio al respecto?</p>

<p>Es importante señalar que la Constitución es una norma suprema, y establece específicamente que todos los derechos humanos que se contemplan para las personas es a través de la Reforma de 2011, un reconocimiento.</p>

<p>Es decir ya no se otorga, sino que se reconocen estos derechos fundamentales. Por ejemplo yo puedo hablar de temas que tienen que ver con la prisión preventiva oficiosa que se encuentra contemplada en el artículo 19 constitucional, donde tenemos actualmente una reforma del 31 de diciembre de 2024, donde se precisa en un párrafo segundo que debe de ser ante una interpretación literal de ese artículo constitucional. 
Específicamente yo considero que la Constitución como Norma Suprema se tiene que armonizar en una compatibilidad dinámica con el artículo 1 constitucional,  reconociendo los derechos de todas las personas, el pro persona y su potencialización, pero, sobre todo, también (sic.)  con el (artículo) 133 de la Constitución, reformado desde 1934 donde establece precisamente que es Norma y Ley Suprema de nuestro país. 
Es decir de nuestra nación mexicana, la Constitución, los tratados internacionales y convenios de los que México sea parte; pero lo más importante, que para mí es una condición sine ecuanon, es decir indispensable e imprescindible siempre. Y así lo dice el texto literal: que estén de acuerdo con nuestra Carta Magna. Por eso Considero que la Constitución es inviolable porque al final del día es la que representa no solo la norma suprema, si no la soberanía del pueblo. Es decir, de nuestro México.</p>

<p>¿Cuáles serían los límites o alcances que podría tener los medios de control tanto jurisdiccionales como los no jurisdiccionales y máxima en protección de personas o grupos vulnerables?. En específico hablo del grupo de periodistas.</p>

<p>Quiero entender la pregunta-, ¿los alcances que puede tener los controles en cuanto a los grupos de periodistas en cuanto a la vulneración de los derechos de los grupos de periodistas?</p>

<p>Bueno, me parece que los grupos de periodistas están consagrados específicamente en nuestro artículo sexto constitucional. Cuando se establece un acceso a la información, pero lo más importante en El Siete de la Carta Magna que habla de una libertad de expresión. 
Y si bien es cierto puede haber cuestiones que pueden restringir estos derechos de la sociedad, como puede ser una censura, siempre se tiene que tomar en consideración esta ponderación de derechos fundamentales y de principios. Entonces el periodista, por ejemplo, como un grupo que puede y tiene que dar la información, en esta protección al acceso a la información de todo el pueblo de México, pues también puede tener ciertas restricciones. 
Pero lo más importante, tiene en estos artículos una protección reforzada por su trabajo y sus actividades, donde no se debe de implicar la censura en ningún aspecto.</p>

<p>Pero como todo derecho humano no es absoluto, también contempla ciertas restricciones en este ejercicio de ponderación a través de un conforme a la Constitución, un pro persona, un test de proporcionalidad; ya que voy con todas estas cuestiones, que si bien es cierto están protegidos, ellos no deben de caer en temas -como ya lo ha precisado la Suprema Corte- de malicia efectiva. 
Es decir, cuando una información es falsa y aún así se difunde, y esto provoca un daño que puede ser emergente, incluso ahí también entra el concepto de malicia efectiva. ¿ Y qué pasa ante estos conceptos?, ¿qué tiene que realizarse?
Una sanción que puede ser económica o puede ser de una índole penal.</p>

<p>Pero lo más importante, es que esto es bajo los principios de sanciones objetivas que pueden tener los periodistas si difunden. Sobre todo como una responsabilidad civil objetiva. Y esta información falsa, a sabiendas dolosamente de que es falsa, se difunde, puede tener responsabilidades en estos ámbitos.</p>

<p>Sí, gracias. Con tu experiencia, ¿cuáles son los principales efectos para los que se otorga el amparo a las víctias en materia penal?</p>

<p>Esa pregunta me parece sumamente importante porque, incluso en temas que tienen que ver en materia penal, con la prisión preventiva oficiosa y de repente se dice “pues no la vamos a aplicar”; yo siempre pregunto. ¿Y dónde están los derechos de las víctimas?. Que si bien es cierto las víctimas no tienen derecho a que una persona se encuentre encarcelada, sí tiene que estar esta persona cuando se obstaculice un procedimiento;  o si simple y sencillamente -como usted lo ha señalado- la protección de víctimas, testigos y la comunidad. Para mí, la víctima se encuentra en un equilibrio completamente procesal.</p>

<p>Y ante la ley, es decir formal, material y sustantivo con respecto a las personas que están siendo investigadas. Por eso tienen que tener un asesor jurídico, y gozan de todos los derechos que también están contemplados para las personas imputadas o sentenciadas. Ahora bien, con respecto al papel de la víctima, me parece muy importante señalar este comité nacional para el registro de víctimas; donde también pueden aspirar a esta protección del estado mexicano, a una reparación integral del daño,como puede ser el daño emergente, el lucro cesante, y todo lo que tiene que ver con la restitución, satisfacción, pero sobre todo, garantía de no repetición. 
Para mí, el papel de la víctima es fundamental porque está en equilibrio en el procedimiento, ya sea administrativo o penal, en cualquier audiencia que tengamos y deben ser respetados. Incluso -como lo sabemos- en el juicio de amparo, donde hay suplecia como quejoso o adherente.</p>

<p>De manera ágil, que nos refieras alguna sentencia en la que haya sido ponente donde se haya ordenado la reparación del daño a las víctimas.</p>

<p>Yo estoy en materia penal y una de mis sentencias, que ha sido… tengo muchas sentencias con perspectiva de género afortunadamente, siempre he sido una impulsora de este cambio estructural en las instituciones, y he levantado la voz por aquellas personas -víctimas directas o indirectas- como son los familiares. Por ejemplo de feminicidio: en el feminicidio, que lo he conocido desafortunadamente a fondo en cada uno de los expedientes, siempre he tratado de que las víctimas indirectas realmente tengan una reparación integral del daño. 
Pero lo más importante, esta garantía de prevención, porque cuando se lleva a cabo, por ejemplo un feminicidio, ya nada es igual.</p>

<p>Entonces, en estos casos, siempre he mantenido no solo la reparación del daño, sino que las víctimas indirectas que son las mamás, por ejemplo, de estas mujeres que han sido silenciadas por estas conductas, o los hijos, entiendan cómo se está juzgando con transparencia su caso ante las audiencias en el juicio oral; o simple y sencillamente en materia de amparo, me parece que es un papel preponderante que cuidemos a todas estas personas. Pero sobre todo la educación en cuanto a la violencia de género, porque desafortunadamente siempre previo a esto hay una violencia de género que va escalonando en cada uno de los estadios hasta que llegamos, por ejemplo, a un feminicidio que es la máxima expresión de violencia contra las mujeres. 
Entonces lo que he hecho es que también en esta reparación integral se dé esta educación, y esta capacitación en materia de violencia de género.</p>

<p>Muchas gracias por tus respuestas. Pues nos quedan aproximadamente 3 minutos. Si quiere dar su opinión técnica respecto de que si los jueces tenían o no conflicto de interés al suspender la reforma constitucional, en materia reforma poderjudicial, al suspenderla.</p>

<p>Bueno de aquí quiero decirles que por sentencias y resoluciones que he conocido a través de las resoluciones públicas que existen, yo estoy en materia penal, pero lo he conocido a través de materia administrativa. Primero que nada hubo un tema con las admisiones: tenemos una literalidad en el 64 específicamente en la fracción primera donde dice que no proceden estos amparos contra reformas de la suprema corte de justicia de la nación; ,y esto para mí debe de entenderse, lo digo como una opinión personal, de manera literal. 
Sin embargo también quiero comentarle (sic.) que, en algunos de estos asuntos que como hecho notoria pública, me he dado cuenta hay temas que tienen que ver con la regularidad constitucional del 63 fracción primera. Entonces, como ustedes lo saben y son expertos en la materia, no se puede desechar de manera, en un solo acto sin análisis una regularidad constitucional.
Entonces, desafortunadamente, eso también ha sido un tema que ha hecho que se sustancia, en muchísimos asuntos. En cuanto a la suspensión, específicamente, en mi opinión, considero que la reforma no debe ser suspendida tomando en consideración que es una norma suprema, y que tenemos un artículo específico donde dice que es una causa de sobreseimiento. ¿Y por qué no decirlo? En algunos casos de desechamiento, salvo el ejemplo que he precisado en este momento.</p>

<p>¿Pero considera usted que tenían o no tenía conflicto de intereses los jueces?</p>

<p>Considero que aquí hay un conflicto de interés. Sin embargo también quiero comentar que a nivel interpretativo y de manera internacional está, por ejemplo, “el discurso necesario” que la Corte Suprema en Estados Unidos, a través de este “statement necessary”  tiene temas que dicen que, cuando hay un conflicto de interés en este caso que fue United States contra Will, especificó que era un tema de un aumento salarial en los jueces federales; y que como no había otra instancia tenía que conocerse. 
Entonces a nivel internacional se han adoptado este tipo de figuras para otorgar este tipo de suspensiones</p>

<p>Tiene aproximadamente 30 segundos para hacer un cierre</p>

<p>¡Miren, soy orgullosamente mexicana, tamaulipeca, feminista,  mujer, y por supuesto, persona juzgadora!. Me he dedicado toda mi vida a prepararme para este cargo. Confío en este procedimiento de elección para las personas con los perfiles más capaces; pero sobre todo con mayor sensibilidad para juzgar. He levantado la voz por las injusticias las he denunciado, pero sobre todo las he resuelto. Y mi propósito de vida es y será servir para hacer justicia. Muchísimas gracias.</p>

<p>Muchas gracias, por nuestra parte sería todo, cuanto estaríamos pendientes solamente para las subsiguientes comunicaciones</p>

<p>Muchísimas gracias.</p>


  </div>
  
  <footer class="post-footer">
    <div class="post-tags">
      
        <span class="tag">Poder Ejecutivo</span>
      
        <span class="tag">Poder Legislativo</span>
      
        <span class="tag">Mujer</span>
      
    </div>
  </footer>
  
</article> 

        
          <button title="Toggle Theme" class="theme-toggle">
  <svg viewBox="0 0 32 32" width="24" height="24" fill="currentcolor">
    <circle cx="16" cy="16" r="14" fill="none" stroke="currentcolor" stroke-width="4"></circle>
    <path d="
             M 16 0
             A 16 16 0 0 0 16 32
             z">
    </path>
  </svg>
</button>

        
        <div class="credits">&copy;&nbsp;2025&nbsp;Observatorio de Medios Digitales
          &nbsp;
          •
          &nbsp;Powered by <a href="https://www.soopr.co" target="_blank" rel="noreferrer">Soopr</a>
          &nbsp;
          •
          &nbsp;Theme&nbsp; <a href="https://github.com/abhinavs/moonwalk" target="_blank" rel="noreferrer">Moonwalk</a>
        </div>
      </div>
    </main><script async defer src="https://sdk.soopr.co/soopr.js"></script></body>
</html>
