<!DOCTYPE html>
<html lang="en" class="html" data-theme="light"><head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <title>
    
      Sara Irene Herrerías Guerra
    
  </title>

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="Sara Irene Herrerías Guerra" />
<meta name="author" content="Comité de Evaluación del Poder Legislativo Federal" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Buenas tardes. A nombre del Comité de Evaluación del Poder Legislativo, darle la más cordial bienvenida y pedirle nos proporcione su nombre, cargo al que aspira y lugar de nacimiento." />
<meta property="og:description" content="Buenas tardes. A nombre del Comité de Evaluación del Poder Legislativo, darle la más cordial bienvenida y pedirle nos proporcione su nombre, cargo al que aspira y lugar de nacimiento." />
<link rel="canonical" href="http://localhost:4001/2025-01-01-sara-irene-herreri-as-guerra/" />
<meta property="og:url" content="http://localhost:4001/2025-01-01-sara-irene-herreri-as-guerra/" />
<meta property="og:site_name" content="Candidatas y candidatos a Ministros de la SCJN" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-01-01T00:00:00-06:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Sara Irene Herrerías Guerra" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Comité de Evaluación del Poder Legislativo Federal"},"dateModified":"2025-01-01T00:00:00-06:00","datePublished":"2025-01-01T00:00:00-06:00","description":"Buenas tardes. A nombre del Comité de Evaluación del Poder Legislativo, darle la más cordial bienvenida y pedirle nos proporcione su nombre, cargo al que aspira y lugar de nacimiento.","headline":"Sara Irene Herrerías Guerra","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4001/2025-01-01-sara-irene-herreri-as-guerra/"},"url":"http://localhost:4001/2025-01-01-sara-irene-herreri-as-guerra/"}</script>
<!-- End Jekyll SEO tag -->

  <link type="application/atom+xml" rel="alternate" href="http://localhost:4001/feed.xml" title="Candidatas y candidatos a Ministros de la SCJN" />

  <!-- Favicon -->
  <link rel="apple-touch-icon" sizes="180x180" href="/assets/images/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/assets/images/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/assets/images/favicon/favicon-16x16.png">
  <link rel="manifest" href="/assets/images/favicon/site.webmanifest">
  <link rel="mask-icon" href="/assets/images/favicon/safari-pinned-tab.svg" color="#5bbad5">
  <link rel="shortcut icon" href="/assets/images/favicon/favicon.ico">
  <meta name="msapplication-TileColor" content="#00aba9">
  <meta name="msapplication-config" content="/assets/images/favicon/browserconfig.xml">
  <meta name="theme-color" content="#ffffff">
  <!-- Favicon -->

  <link rel="stylesheet" href="/assets/css/main.css" />
  
    <script type="text/javascript">
  window.addEventListener('load', themeChange);
  const currentTheme = localStorage.getItem('theme') ? localStorage.getItem('theme') : null;
  if (currentTheme)
    document.documentElement.setAttribute('data-theme', currentTheme);

  function themeChange() {
    let button = document.querySelector('.theme-toggle');

    button.addEventListener('click', function (e) {
      let currentTheme = document.documentElement.getAttribute('data-theme');
      if (currentTheme === 'dark') {
        transition();
        document.documentElement.setAttribute('data-theme', 'light');
        localStorage.setItem('theme', 'light');
      } else {
        transition();
        document.documentElement.setAttribute('data-theme', 'dark');
        localStorage.setItem('theme', 'dark');
      }
    });

    let transition = () => {
      document.documentElement.classList.add('transition');
      window.setTimeout(() => {
        document.documentElement.classList.remove('transition');
      }, 1000);
    }
  }
</script>


  
</head>
<body>
    <main class="page-content" aria-label="Content">
      <div class="w">
        <a href="/">home..</a>
<h1 class="post-title">Sara Irene Herrerías Guerra</h1>
<p class="post-date text-bold">
  
    <span class="text-upcase">Comité de Evaluación del Poder Legislativo Federal</span> / 
  
  
    <span class="text-upcase">January 2025</span>
  


  
  
  (1301 Words, 
  8 Minutes)
  

</p>

<div class="soopr-btn"
   data-twitter="SooprCo"
>
</div>


  <div class="">
    
    <span class="tag">Poder Ejecutivo</span>
    
    <span class="tag">Poder Legislativo</span>
    
    <span class="tag">Mujer</span>
    
  </div>


<article class="post">
  <div class="post-content">
    <p>Buenas tardes. A nombre del Comité de Evaluación del Poder Legislativo, darle la más cordial bienvenida y pedirle nos proporcione su nombre, cargo al que aspira y lugar de nacimiento.</p>

<p>Soy Sara Irene Herrerías Guerra, Ministra de la Suprema Corte de Justicia de la Nación y, soy de aquí, de la Ciudad de México.</p>

<p>Muchas gracias. ¿Nos pudiera hablar de las diferencias, el objetivo y la legitimación para interponer una acción de inconstitucionalidad y una controversia constitucional?</p>

<p>Sí. La acción de inconstitucionalidad tiene que ver cuando una norma es contraria a la Constitución; son normas de carácter general, y se interponen, y la acción de inconstitucionalidad y la controversia constitucional lo que ve es este conflicto que existe entre los distintos poderes. La controversia constitucional es entre los tres poderes federales, los poderes locales o entre los órganos, tanto federales como locales. Y en eso se ve justo que no se invadan las funciones, lo que debe de cumplir cada órgano es cumplir con esas funciones y, a partir de ahí, que se interpone este recurso de controversia constitucional, quien decide es cuál de los dos tiene la razón, o sea, que si están invadiendo o no las funciones, es quien debe de cumplir con ello. Y en el caso de las normas generales de la acción de inconstitucionalidad, en caso de que se considere que la norma es inconstitucional, esa norma ya no puede aplicarse.</p>

<p>Gracias por su respuesta.</p>

<p>Abogada, buenas tardes. Nos encontramos en una coyuntura que amerita la pregunta que le haré, porque aparte de la opinión coyuntural, hay una opinión jurídica que vale la pena revisar. Y es que al emitir los jueces de distrito suspensiones en contra de la implementación de esta reforma, en el caso del Comité de Evaluación del Poder Judicial, se está deteniendo el proceso parecido a este, el proceso espejo a este que hay en el Poder Ejecutivo y en el Poder Ejecutivo, y hay personas que están aspirando a ser auscultadas y revisadas, y esta suspensión les impide continuar. ¿Cuál es su opinión respecto de esta suspensión otorgada de la sentencia de la Sala Superior, que dijo que debía continuar, y de lo inacatado del Comité de Evaluación del Poder Judicial?</p>

<p>Sí. Considero que en materia electoral no podía haberse llevado a cabo esta suspensión, pero independientemente, cuando se otorga la suspensión se tiene que ver si no está afectando el interés público, el interés general. En este caso se estaba afectando este derecho a participar de todas las personas que se inscribieron para participar en este concurso, y no solo a ellos; también se estaba afectando este interés general de la sociedad mexicana para tener esta diversidad de personas que aspiran a los distintos cargos, que se estableció una forma de operar en donde había tres formas, el Legislativo, el Ejecutivo y el Judicial, y al momento de que se impide a estas personas participar, se está afectando también el interés de todas y todos los mexicanos. Por lo tanto, considero que no, que la suspensión no procedía, o sea, que estuvo mal. Y ahora este incumplimiento del Tribunal Electoral, en donde dice que tiene que seguir y el no acatarlo, pues es totalmente igual, ilegal, improcedente, porque tienen que acatar esa decisión, porque el órgano en este tipo es el poder, o sea, el órgano superior para dar esto es el Poder Electoral.</p>

<p>Muchas gracias.</p>

<p>¿Alguien más desea hacer alguna pregunta?</p>

<p>Sí. En razón de esta reforma en materia judicial, vemos muchos temas que han sacado a la luz, principalmente, ese trabajo que tendría que estar haciendo la Corte en colaboración con el Tribunal de Disciplina Judicial. ¿Y cuál sería ese papel que debería jugar la Corte ahora en este nuevo entendido para evitar, obviamente, temas de corrupción, nepotismo? ¿Cómo lo abordaría usted estando ahí?</p>

<p>¿Ya estando la reforma aplicada, el papel de este tribunal?</p>

<p>Sí.</p>

<p>Considero que este tribunal, bueno, le voy a hablar un poco también desde mi experiencia. Yo trabajo en la Fiscalía, soy Ministerio Público, entonces, como que veo esta visión desde lo que nosotros vemos hacia los jueces, hacia el Poder Judicial, y lo que nosotros vemos día a día con las resoluciones que son aplicadas hacia nuestras peticiones y hasta todo el proceso penal que nosotros impugnamos, justo lo que nos damos cuenta es que no había alguien que sí revisara la conducta de las y de los jueces. Nosotros podíamos, en varios de los casos en donde ves que actuó mal, actuó contrario a derecho, contrario a las constancias, y que procedía, en todo caso, la queja, pero que nuestra queja nunca prosperaba. Entonces, para nosotros es una gran noticia que exista este tribunal de disciplina, porque creo es un órgano que sí puede analizar caso por caso, no sólo las cuestiones que se tienen que ver conforme a derecho, ¿no?, de aplicar la ley y que realmente apliquen la ley, porque considero que se malentendió por parte de los jueces la autonomía judicial, y que en ese momento, el momento de dictar sus resoluciones, sí transgredían la ley y transgredían la justicia, siempre basándose en esa autonomía judicial. Y creo que este nuevo organismo, esta nueva institución, va a lograr que tanto la víctima, en el caso nuestro que somos fiscalía y que estamos defendiendo y representando con la Comisión de Víctimas a las víctimas, va a poder tener una voz para ello y, también, una voz por parte de las mismas autoridades y de todos los que participan. Entonces, considero que iba a evitar la corrupción, iba a evitar una serie de actos que llevaban contrarios a la norma, contrarios a la justicia, los jueces y las jueces.</p>

<p>Muchas gracias.</p>

<p>Bien. Abogada, con su experiencia en trabajos de igualdad de género, ¿nos puede hablar de los parámetros de la Suprema Corte de Justicia de la Nación para juzgar con perspectiva de género?</p>

<p>Sí. Es una metodología que nos obliga a todos al momento, también a nosotros, a ministerios públicos, a policía y a todas las juezas y a todos los miembros del Poder Judicial para aplicar esta metodología al momento de procurar y al momento de administrar justicia. En este método lo que se tiene que ver primero, justo, es si hay un hecho, justo, de violencia de género, y esto, si hay una cuestión de desigualdad. Hay una desigualdad real y tenemos que ver si al aplicar la norma y al resolver el hecho, esta desigualdad real tiene que lograr una igualdad jurídica. Por eso, el siguiente paso es ver si existen estereotipos de género que tenemos que quitar, que nos permitan ver el hecho en ese momento. Tenemos que ver si existen más pruebas que tengamos que desahogar para lograr esto, y también, tenemos que tomar en cuenta los derechos humanos, tanto de ellas, de las mujeres, pero también de los que participan, como son niños y adolescentes, y ver esto. Y vamos a ver también cuáles van a ser los efectos que tiene esa resolución. Si al momento en que resuelves de tal o cual manera, los efectos que va a tener para quitar esas barreras. Hay algo que nos preocupa a nosotros cuando llevamos igual los casos y hemos logrado que los atraiga la Corte. Tenemos ahorita un caso en donde, justo, esto de poder tener más pruebas no lo pueden hacer ya en el amparo. Sin embargo, nosotros, bueno, yo considero que una vez que aplicas esta metodología de perspectiva de género, esas mismas pruebas a la luz de esta metodología son unas pruebas que van a tener diferente. Y lo que buscas es eso, esa desigualdad que existe real, lograr quitar esas barreras para tener que ellas tengan acceso a la justicia de manera igualitaria.</p>

<p>Gracias, abogada. Le queda poco más de un minuto para un mensaje de cierre.</p>

<p>Pues nada más quisiera, considero que, justo, lo que tenemos que hacer con esto, con la Corte, con la administración de justicia, es algo más cercano a la ciudadanía, hacer resoluciones más simples. O sea, considero que estas resoluciones que dan tienen que ser con lenguaje que todas y todos entendamos, las abogadas y abogados los entendemos, pero no a quien va dirigida; y que los procesos por eso tienen que ser más simplificados. Tomar en cuenta toda la interseccionalidad de los principios, no sólo perspectiva de género, perspectiva de infancia, derechos de los indígenas, de adolescentes, y que cada uno, sabemos que cada persona tiene esta interseccionalidad, y que para hacer esto una justicia tenemos que tomar todos estos principios para ser más cercanos a la gente.</p>

<p>Muchas gracias por su presencia y participación y le pedimos estar atenta a las comunicaciones que emita este Comité de Evaluación del Poder Legislativo. Gracias.</p>

<p>Muchas gracias.</p>


  </div>
  
  <footer class="post-footer">
    <div class="post-tags">
      
        <span class="tag">Poder Ejecutivo</span>
      
        <span class="tag">Poder Legislativo</span>
      
        <span class="tag">Mujer</span>
      
    </div>
  </footer>
  
</article> 

        
          <button title="Toggle Theme" class="theme-toggle">
  <svg viewBox="0 0 32 32" width="24" height="24" fill="currentcolor">
    <circle cx="16" cy="16" r="14" fill="none" stroke="currentcolor" stroke-width="4"></circle>
    <path d="
             M 16 0
             A 16 16 0 0 0 16 32
             z">
    </path>
  </svg>
</button>

        
        <div class="credits">&copy;&nbsp;2025&nbsp;Observatorio de Medios Digitales
          &nbsp;
          •
          &nbsp;Powered by <a href="https://www.soopr.co" target="_blank" rel="noreferrer">Soopr</a>
          &nbsp;
          •
          &nbsp;Theme&nbsp; <a href="https://github.com/abhinavs/moonwalk" target="_blank" rel="noreferrer">Moonwalk</a>
        </div>
      </div>
    </main><script async defer src="https://sdk.soopr.co/soopr.js"></script></body>
</html>
