<!DOCTYPE html>
<html lang="en" class="html" data-theme="light"><head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <title>
    
      Estela Fuentes Jiménez
    
  </title>

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="Estela Fuentes Jiménez" />
<meta name="author" content="Comite de Evaluación del Poder Legislativo Federal" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Entrevistador: Buenos días. Bienvenida a esta entrevista del Comité de Evaluación del Poder Legislativo Federal. Por favor, díganos su nombre, el cargo al que aspira y de dónde es originaria." />
<meta property="og:description" content="Entrevistador: Buenos días. Bienvenida a esta entrevista del Comité de Evaluación del Poder Legislativo Federal. Por favor, díganos su nombre, el cargo al que aspira y de dónde es originaria." />
<link rel="canonical" href="http://localhost:4001/2025-01-01-estela-fuentes-jime-nez/" />
<meta property="og:url" content="http://localhost:4001/2025-01-01-estela-fuentes-jime-nez/" />
<meta property="og:site_name" content="Candidatas y candidatos a Ministros de la SCJN" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-01-01T00:00:00-06:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Estela Fuentes Jiménez" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Comite de Evaluación del Poder Legislativo Federal"},"dateModified":"2025-01-01T00:00:00-06:00","datePublished":"2025-01-01T00:00:00-06:00","description":"Entrevistador: Buenos días. Bienvenida a esta entrevista del Comité de Evaluación del Poder Legislativo Federal. Por favor, díganos su nombre, el cargo al que aspira y de dónde es originaria.","headline":"Estela Fuentes Jiménez","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4001/2025-01-01-estela-fuentes-jime-nez/"},"url":"http://localhost:4001/2025-01-01-estela-fuentes-jime-nez/"}</script>
<!-- End Jekyll SEO tag -->

  <link type="application/atom+xml" rel="alternate" href="http://localhost:4001/feed.xml" title="Candidatas y candidatos a Ministros de la SCJN" />

  <!-- Favicon -->
  <link rel="apple-touch-icon" sizes="180x180" href="/assets/images/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/assets/images/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/assets/images/favicon/favicon-16x16.png">
  <link rel="manifest" href="/assets/images/favicon/site.webmanifest">
  <link rel="mask-icon" href="/assets/images/favicon/safari-pinned-tab.svg" color="#5bbad5">
  <link rel="shortcut icon" href="/assets/images/favicon/favicon.ico">
  <meta name="msapplication-TileColor" content="#00aba9">
  <meta name="msapplication-config" content="/assets/images/favicon/browserconfig.xml">
  <meta name="theme-color" content="#ffffff">
  <!-- Favicon -->

  <link rel="stylesheet" href="/assets/css/main.css" />
  
    <script type="text/javascript">
  window.addEventListener('load', themeChange);
  const currentTheme = localStorage.getItem('theme') ? localStorage.getItem('theme') : null;
  if (currentTheme)
    document.documentElement.setAttribute('data-theme', currentTheme);

  function themeChange() {
    let button = document.querySelector('.theme-toggle');

    button.addEventListener('click', function (e) {
      let currentTheme = document.documentElement.getAttribute('data-theme');
      if (currentTheme === 'dark') {
        transition();
        document.documentElement.setAttribute('data-theme', 'light');
        localStorage.setItem('theme', 'light');
      } else {
        transition();
        document.documentElement.setAttribute('data-theme', 'dark');
        localStorage.setItem('theme', 'dark');
      }
    });

    let transition = () => {
      document.documentElement.classList.add('transition');
      window.setTimeout(() => {
        document.documentElement.classList.remove('transition');
      }, 1000);
    }
  }
</script>


  
</head>
<body>
    <main class="page-content" aria-label="Content">
      <div class="w">
        <a href="/">home..</a>
<h1 class="post-title">Estela Fuentes Jiménez</h1>
<p class="post-date text-bold">
  
    <span class="text-upcase">Comite de Evaluación del Poder Legislativo Federal</span> / 
  
  
    <span class="text-upcase">January 2025</span>
  


  
  
  (478 Words, 
  3 Minutes)
  

</p>

<div class="soopr-btn"
   data-twitter="SooprCo"
>
</div>


  <div class="">
    
    <span class="tag">Poder Legislativo</span>
    
    <span class="tag">Mujer</span>
    
  </div>


<article class="post">
  <div class="post-content">
    <p>Entrevistador: Buenos días. Bienvenida a esta entrevista del Comité de Evaluación del Poder Legislativo Federal. Por favor, díganos su nombre, el cargo al que aspira y de dónde es originaria.</p>

<p>Estela Fuentes Jiménez: Muy bien. Soy Estela Fuentes Jiménez, aspiro a ocupar un lugar en la Suprema Corte de Justicia de la Nación y soy originaria de la Ciudad de México.</p>

<p>Entrevistador: Gracias. Me gustaría saber, en caso de ser electa ministra de la Suprema Corte, ¿de qué manera estaría al tanto del cumplimiento del Título Tercero de la Ley de Carrera Judicial, que trata sobre las medidas de combate al nepotismo, más allá de la función del Tribunal de Disciplina Judicial?</p>

<p>Estela Fuentes: Es un tema de suma importancia. Desde la Suprema Corte debemos considerar el marco normativo establecido por la gran reforma de 2015 al Sistema Nacional Anticorrupción, que fue replicada en las 32 entidades federativas. Tanto la ley federal como las leyes estatales sobre responsabilidades administrativas de los servidores públicos vinculan directamente con la problemática del nepotismo.</p>

<p>La Suprema Corte ya ha emitido lineamientos para evitar esta práctica, y actualmente se considera una falta administrativa grave. Desde mi posición, estaré atenta a las funciones del Tribunal de Disciplina, que tendrá una tarea fundamental en este tema. Es indispensable erradicar el nepotismo para fortalecer la legitimidad y la confianza en el Poder Judicial.</p>

<p>Entrevistador: Magistrada, ¿qué opinión le merece la decisión de algunos jueces de distrito de otorgar pensiones y de suspender procesos relacionados con reformas constitucionales, como la que derivó en la suspensión del proceso del comité del Poder Judicial?</p>

<p>Estela Fuentes: La Ley de Amparo, en su artículo 61, establece con claridad que los amparos contra reformas constitucionales o temas electorales son improcedentes. Los jueces de distrito que han emitido resoluciones en esos sentidos están actuando fuera de su competencia. Además, el Tribunal Electoral del Poder Judicial de la Federación ya se ha pronunciado al respecto. Por tanto, no hay lugar para este tipo de resoluciones.</p>

<p>Entrevistador: Muchas gracias. ¿Podría hablarnos sobre los parámetros establecidos por la Suprema Corte para juzgar con perspectiva de género y su opinión sobre las nuevas masculinidades?</p>

<p>Estela Fuentes: Claro. Las nuevas masculinidades están estrechamente ligadas a la igualdad sustantiva. Durante mucho tiempo, estereotipos asignaron exclusivamente a las mujeres tareas como el cuidado del hogar o de los hijos. Hoy en día, gracias a estos nuevos enfoques, se está promoviendo una distribución más equitativa de responsabilidades.</p>

<p>Los varones también están comprometidos con este cambio. Por otra parte, la Suprema Corte ha avanzado significativamente en el desarrollo de criterios con perspectiva de género, que han tenido gran impacto.</p>

<p>Un ejemplo reciente es el decreto impulsado por una gobernadora comprometida con estos temas, el cual contempla reformas a siete leyes para lograr igualdad salarial, igualdad de oportunidades y paridad en la toma de decisiones. Vamos por buen camino.</p>

<p>Entrevistador: Le restan aproximadamente cuatro minutos para compartir cualquier mensaje final que considere relevante respecto a su aspiración.</p>

<p>Estela Fuentes: Muchas gracias. Quiero destacar que soy una mujer comprometida con la justicia y con mi país. Cuento con el perfil necesario para formar parte de la Suprema Corte.</p>

<p>Soy licenciada en Derecho y tengo tres maestrías: en Ciencias Penales, en Derecho Administrativo y en Derecho de Amparo. Además, tengo un doctorado en Derecho Constitucional y recientemente concluí un postdoctorado en Derecho Constitucional y Derecho Administrativo Moderno por la Universidad de Salamanca, en España.</p>

<p>Tengo 33 años de experiencia como juzgadora. Durante 19 años ejercí en materia penal, incluyendo justicia para adolescentes, y en los últimos 14 años me he desempeñado como juzgadora en materia administrativa. Mi compromiso con la administración de justicia es profundo y permanente.</p>

<p>Entrevistador: Muchas gracias por su puntual asistencia. Nos comunicaremos con usted vía correo electrónico para informarle sobre el seguimiento de su proceso.</p>

<p>Estela Fuentes: Muchísimas gracias. Ha sido un honor.</p>


  </div>
  
  <footer class="post-footer">
    <div class="post-tags">
      
        <span class="tag">Poder Legislativo</span>
      
        <span class="tag">Mujer</span>
      
    </div>
  </footer>
  
</article> 

        
          <button title="Toggle Theme" class="theme-toggle">
  <svg viewBox="0 0 32 32" width="24" height="24" fill="currentcolor">
    <circle cx="16" cy="16" r="14" fill="none" stroke="currentcolor" stroke-width="4"></circle>
    <path d="
             M 16 0
             A 16 16 0 0 0 16 32
             z">
    </path>
  </svg>
</button>

        
        <div class="credits">&copy;&nbsp;2025&nbsp;Observatorio de Medios Digitales
          &nbsp;
          •
          &nbsp;Powered by <a href="https://www.soopr.co" target="_blank" rel="noreferrer">Soopr</a>
          &nbsp;
          •
          &nbsp;Theme&nbsp; <a href="https://github.com/abhinavs/moonwalk" target="_blank" rel="noreferrer">Moonwalk</a>
        </div>
      </div>
    </main><script async defer src="https://sdk.soopr.co/soopr.js"></script></body>
</html>
