<!DOCTYPE html>
<html lang="en" class="html" data-theme="light"><head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <title>
    
      Guillermo Pablo López Andrade
    
  </title>

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="Guillermo Pablo López Andrade" />
<meta name="author" content="Comité de Evaluación del Poder Legislativo Federal" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Entrevistador: Buenas tardes, bienvenido a este proceso de entrevistas del Comité de Evaluación del Poder Legislativo. Por favor, proporciónenos su nombre completo, lugar de origen y el cargo al que aspira." />
<meta property="og:description" content="Entrevistador: Buenas tardes, bienvenido a este proceso de entrevistas del Comité de Evaluación del Poder Legislativo. Por favor, proporciónenos su nombre completo, lugar de origen y el cargo al que aspira." />
<link rel="canonical" href="http://localhost:4001/2025-01-01-guillermo-pablo-lo-pez-andrade/" />
<meta property="og:url" content="http://localhost:4001/2025-01-01-guillermo-pablo-lo-pez-andrade/" />
<meta property="og:site_name" content="Candidatas y candidatos a Ministros de la SCJN" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-01-01T00:00:00-06:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Guillermo Pablo López Andrade" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Comité de Evaluación del Poder Legislativo Federal"},"dateModified":"2025-01-01T00:00:00-06:00","datePublished":"2025-01-01T00:00:00-06:00","description":"Entrevistador: Buenas tardes, bienvenido a este proceso de entrevistas del Comité de Evaluación del Poder Legislativo. Por favor, proporciónenos su nombre completo, lugar de origen y el cargo al que aspira.","headline":"Guillermo Pablo López Andrade","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4001/2025-01-01-guillermo-pablo-lo-pez-andrade/"},"url":"http://localhost:4001/2025-01-01-guillermo-pablo-lo-pez-andrade/"}</script>
<!-- End Jekyll SEO tag -->

  <link type="application/atom+xml" rel="alternate" href="http://localhost:4001/feed.xml" title="Candidatas y candidatos a Ministros de la SCJN" />

  <!-- Favicon -->
  <link rel="apple-touch-icon" sizes="180x180" href="/assets/images/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/assets/images/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/assets/images/favicon/favicon-16x16.png">
  <link rel="manifest" href="/assets/images/favicon/site.webmanifest">
  <link rel="mask-icon" href="/assets/images/favicon/safari-pinned-tab.svg" color="#5bbad5">
  <link rel="shortcut icon" href="/assets/images/favicon/favicon.ico">
  <meta name="msapplication-TileColor" content="#00aba9">
  <meta name="msapplication-config" content="/assets/images/favicon/browserconfig.xml">
  <meta name="theme-color" content="#ffffff">
  <!-- Favicon -->

  <link rel="stylesheet" href="/assets/css/main.css" />
  
    <script type="text/javascript">
  window.addEventListener('load', themeChange);
  const currentTheme = localStorage.getItem('theme') ? localStorage.getItem('theme') : null;
  if (currentTheme)
    document.documentElement.setAttribute('data-theme', currentTheme);

  function themeChange() {
    let button = document.querySelector('.theme-toggle');

    button.addEventListener('click', function (e) {
      let currentTheme = document.documentElement.getAttribute('data-theme');
      if (currentTheme === 'dark') {
        transition();
        document.documentElement.setAttribute('data-theme', 'light');
        localStorage.setItem('theme', 'light');
      } else {
        transition();
        document.documentElement.setAttribute('data-theme', 'dark');
        localStorage.setItem('theme', 'dark');
      }
    });

    let transition = () => {
      document.documentElement.classList.add('transition');
      window.setTimeout(() => {
        document.documentElement.classList.remove('transition');
      }, 1000);
    }
  }
</script>


  
</head>
<body>
    <main class="page-content" aria-label="Content">
      <div class="w">
        <a href="/">home..</a>
<h1 class="post-title">Guillermo Pablo López Andrade</h1>
<p class="post-date text-bold">
  
    <span class="text-upcase">Comité de Evaluación del Poder Legislativo Federal</span> / 
  
  
    <span class="text-upcase">January 2025</span>
  


  
  
  (711 Words, 
  4 Minutes)
  

</p>

<div class="soopr-btn"
   data-twitter="SooprCo"
>
</div>


  <div class="">
    
    <span class="tag">Poder Judicial</span>
    
    <span class="tag">Hombre</span>
    
  </div>


<article class="post">
  <div class="post-content">
    <p>Entrevistador: Buenas tardes, bienvenido a este proceso de entrevistas del Comité de Evaluación del Poder Legislativo. Por favor, proporciónenos su nombre completo, lugar de origen y el cargo al que aspira.</p>

<p>Guillermo Pablo López Andrade: Gracias, muy amable. Agradezco la oportunidad de participar. Mi nombre es Guillermo Pablo López Andrade, soy originario de la ciudad de Toluca, Estado de México, y aspiro al cargo de ministro de la Suprema Corte de Justicia de la Nación.</p>

<p>Entrevistador: Gracias. Le haré la primera pregunta. ¿Cómo abordaría usted el fortalecimiento de la transparencia y la rendición de cuentas dentro de la Corte? ¿Qué propuestas tiene para garantizar que sus decisiones sean accesibles y comprensibles para la ciudadanía?</p>

<p>Guillermo Pablo López Andrade: Lo haría en dos vías. Primero, considero fundamental consolidar una vocería fuerte dentro del alto tribunal. Actualmente existe un mecanismo de comunicación, pero es demasiado técnico. Se requiere un vocero que pueda explicar los fallos de manera clara y efectiva. Por supuesto, las y los ministros deben expresar sus posturas durante las sesiones, pero es vital que haya una figura institucional que traduzca técnicamente sus resoluciones al lenguaje ciudadano.</p>

<p>En segundo lugar, propongo avanzar en la adopción de sentencias en formato de lectura fácil, especialmente para personas con discapacidad o audiencias específicas, como menores de edad. No basta con seguir guías técnicas; es necesario contar con auditorios de prueba que verifiquen si una sentencia es comprensible para el público al que va dirigida. Cada tipo de discapacidad puede requerir un formato distinto, por lo que debemos personalizar las adaptaciones.</p>

<p>Finalmente, durante las sesiones del pleno, los ministros también deberían expresar las conclusiones de manera sencilla, además de su lenguaje técnico, para facilitar la comprensión pública.</p>

<p>Entrevistador: Gracias. Con su experiencia en derecho internacional, ¿cómo definiría una violación grave a derechos humanos? ¿Se han presentado en México en las últimas décadas y cómo se han resuelto?</p>

<p>Guillermo Pablo López Andrade: Una violación grave a los derechos humanos puede equipararse, en algunos casos, a crímenes de lesa humanidad, aunque también hay violaciones graves que no necesariamente llegan a ese nivel, como los discursos de odio o la desaparición forzada.</p>

<p>En México, hemos tenido múltiples casos documentados tanto en el ámbito nacional como en el internacional. Muchos han sido abordados por la Comisión y la Corte Interamericana de Derechos Humanos. Casos de tortura, desaparición de personas o detenciones prolongadas sin sentencia —como en el caso de la prisión preventiva oficiosa— son ejemplos claros. Personas que han pasado más de 10 años detenidas sin una resolución definitiva son víctimas de una violación grave.</p>

<p>Respecto al papel de la Suprema Corte, considero que debería retomarse la publicación de tesis jurisprudenciales en acciones y controversias constitucionales. Aunque se justificó su suspensión, los precedentes son menos accesibles para abogados y justiciables. Reanudar la emisión de tesis claras y concretas permitiría que los criterios de la Corte permeen más fácilmente en los tribunales inferiores y se eviten nuevas violaciones.</p>

<p>Entrevistador: En cuanto al control de constitucionalidad, ¿qué criterios seguiría para que este sea efectivo y equilibrado?</p>

<p>Guillermo Pablo López Andrade: El control difuso se ha vuelto fundamental, ya que permite inaplicar normas inconstitucionales incluso sin que la parte lo solicite. Esto favorece a sectores vulnerables.</p>

<p>En cuanto al control concentrado, debe fortalecerse a través de una visión más abierta de la suplencia de la queja, no sólo para grupos específicos. A veces se desechan asuntos porque el argumento no fue planteado literalmente. Pero si leemos los escritos completos, entendiendo lo que busca el justiciable, podemos construir los controles necesarios y garantizar justicia sustantiva.</p>

<p>Entrevistador: ¿Qué medidas concretas propone para reducir la impunidad en México?</p>

<p>Guillermo Pablo López Andrade: Retomaría la idea de cero tolerancia, en el sentido de aplicar firmemente la ley desde las faltas menores. La impunidad comienza cuando normalizamos conductas indebidas. Como dice Luigi Ferrajoli en Los fantasmas de la sociedad contemporánea, la sociedad a veces tolera errores que con el tiempo se vuelven rutina.</p>

<p>Debemos actuar de forma frontal. Aplicar la ley, establecer el Estado de derecho y evitar la normalización de lo que antes era inaceptable. Hay que reforzar también la cultura de legalidad desde la base.</p>

<p>Entrevistador: Tiene dos minutos para un mensaje final.</p>

<p>Guillermo Pablo López Andrade: Gracias. De ser electo, mis aportaciones al tribunal se enfocarían en tres áreas: la jurisdiccional, la administrativa y la operativa.</p>

<p>En lo operativo, considero indispensable regular el uso de la figura del certiorari, que permitiría a la Corte seleccionar los asuntos de mayor relevancia. Mientras que en otros países la Corte atiende 50 o 150 casos al año, en México se revisan entre 10 mil y 16 mil. Esto afecta la calidad de la justicia constitucional.</p>

<p>También propongo asegurar la permanencia de secretarios de estudio y cuenta de alto perfil, quienes serán clave en el nuevo tribunal pleno. Además, apoyo la realización de audiencias públicas y la incorporación de prueba científica, tanto en acuerdos como en leyes, para fundamentar mejor las resoluciones.</p>

<p>Agradezco la oportunidad de participar y reitero mi compromiso con la transparencia, la imparcialidad y una Corte más cercana a la ciudadanía.</p>

<p>Entrevistador: Muchas gracias por su tiempo y aportaciones. Esté atento a nuestras notificaciones por correo electrónico.</p>

<p>Guillermo Pablo López Andrade: Muchas gracias a ustedes por su tiempo.</p>


  </div>
  
  <footer class="post-footer">
    <div class="post-tags">
      
        <span class="tag">Poder Judicial</span>
      
        <span class="tag">Hombre</span>
      
    </div>
  </footer>
  
</article> 

        
          <button title="Toggle Theme" class="theme-toggle">
  <svg viewBox="0 0 32 32" width="24" height="24" fill="currentcolor">
    <circle cx="16" cy="16" r="14" fill="none" stroke="currentcolor" stroke-width="4"></circle>
    <path d="
             M 16 0
             A 16 16 0 0 0 16 32
             z">
    </path>
  </svg>
</button>

        
        <div class="credits">&copy;&nbsp;2025&nbsp;Observatorio de Medios Digitales
          &nbsp;
          •
          &nbsp;Powered by <a href="https://www.soopr.co" target="_blank" rel="noreferrer">Soopr</a>
          &nbsp;
          •
          &nbsp;Theme&nbsp; <a href="https://github.com/abhinavs/moonwalk" target="_blank" rel="noreferrer">Moonwalk</a>
        </div>
      </div>
    </main><script async defer src="https://sdk.soopr.co/soopr.js"></script></body>
</html>
