<!DOCTYPE html>
<html lang="en" class="html" data-theme="light"><head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <title>
    
      Mauricio Flores Castro
    
  </title>

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="Mauricio Flores Castro" />
<meta name="author" content="Comité de Evaluación del Poder Legislativo Federal" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Bienvenido. Buenas noches. ¿Puede proporcionarnos su nombre, el cargo, al que aspira y de dónde es originario?" />
<meta property="og:description" content="Bienvenido. Buenas noches. ¿Puede proporcionarnos su nombre, el cargo, al que aspira y de dónde es originario?" />
<link rel="canonical" href="http://localhost:4001/2025-01-01-mauricio-flores-castro/" />
<meta property="og:url" content="http://localhost:4001/2025-01-01-mauricio-flores-castro/" />
<meta property="og:site_name" content="Candidatas y candidatos a Ministros de la SCJN" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-01-01T00:00:00-06:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Mauricio Flores Castro" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Comité de Evaluación del Poder Legislativo Federal"},"dateModified":"2025-01-01T00:00:00-06:00","datePublished":"2025-01-01T00:00:00-06:00","description":"Bienvenido. Buenas noches. ¿Puede proporcionarnos su nombre, el cargo, al que aspira y de dónde es originario?","headline":"Mauricio Flores Castro","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4001/2025-01-01-mauricio-flores-castro/"},"url":"http://localhost:4001/2025-01-01-mauricio-flores-castro/"}</script>
<!-- End Jekyll SEO tag -->

  <link type="application/atom+xml" rel="alternate" href="http://localhost:4001/feed.xml" title="Candidatas y candidatos a Ministros de la SCJN" />

  <!-- Favicon -->
  <link rel="apple-touch-icon" sizes="180x180" href="/assets/images/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/assets/images/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/assets/images/favicon/favicon-16x16.png">
  <link rel="manifest" href="/assets/images/favicon/site.webmanifest">
  <link rel="mask-icon" href="/assets/images/favicon/safari-pinned-tab.svg" color="#5bbad5">
  <link rel="shortcut icon" href="/assets/images/favicon/favicon.ico">
  <meta name="msapplication-TileColor" content="#00aba9">
  <meta name="msapplication-config" content="/assets/images/favicon/browserconfig.xml">
  <meta name="theme-color" content="#ffffff">
  <!-- Favicon -->

  <link rel="stylesheet" href="/assets/css/main.css" />
  
    <script type="text/javascript">
  window.addEventListener('load', themeChange);
  const currentTheme = localStorage.getItem('theme') ? localStorage.getItem('theme') : null;
  if (currentTheme)
    document.documentElement.setAttribute('data-theme', currentTheme);

  function themeChange() {
    let button = document.querySelector('.theme-toggle');

    button.addEventListener('click', function (e) {
      let currentTheme = document.documentElement.getAttribute('data-theme');
      if (currentTheme === 'dark') {
        transition();
        document.documentElement.setAttribute('data-theme', 'light');
        localStorage.setItem('theme', 'light');
      } else {
        transition();
        document.documentElement.setAttribute('data-theme', 'dark');
        localStorage.setItem('theme', 'dark');
      }
    });

    let transition = () => {
      document.documentElement.classList.add('transition');
      window.setTimeout(() => {
        document.documentElement.classList.remove('transition');
      }, 1000);
    }
  }
</script>


  
</head>
<body>
    <main class="page-content" aria-label="Content">
      <div class="w">
        <a href="/">home..</a>
<h1 class="post-title">Mauricio Flores Castro</h1>
<p class="post-date text-bold">
  
    <span class="text-upcase">Comité de Evaluación del Poder Legislativo Federal</span> / 
  
  
    <span class="text-upcase">January 2025</span>
  


  
  
  (1452 Words, 
  9 Minutes)
  

</p>

<div class="soopr-btn"
   data-twitter="SooprCo"
>
</div>


  <div class="">
    
    <span class="tag">Poder Legislativo</span>
    
    <span class="tag">Hombre</span>
    
  </div>


<article class="post">
  <div class="post-content">
    <p>Bienvenido. Buenas noches. ¿Puede proporcionarnos su nombre, el cargo, al que aspira y de dónde es originario?</p>

<p>Mauricio Flores Castro, Ministro de la Suprema Corte de Justicia de la Nación. Soy originario de la Ciudad de México.</p>

<p>¿Pudiera usted compartirnos lo que considera como causas que motivaron esta reforma constitucional que hoy nos ocupa en estas entrevistas, en esta posibilidad de que puedan participar como candidatos a conformar el Poder Judicial Federal?</p>

<p>Por supuesto. A ver, sin duda, muy particularmente a partir de 2018, 2024, el pueblo de México ha decidido dar su confianza a una nueva forma de gobernar en México. Evidentemente, eso ha permeado en el Poder Ejecutivo con la elección del Presidente López Obrador, y ahora, la Presidenta Sheinbaum; en el Poder Legislativo, donde ahora ya, además, hay mayoría calificada  de un partido, del Partido Morena; y el Poder Judicial no puede ser ajeno a eso. En el Poder Judicial, la gente tiene tiempo que no se siente representada, tiene tiempo que considera que es un poder lejano a la gente, que es un poder que solamente está al servicio de cierto grupo de poderosos, pero que no responde realmente a las necesidades de las personas que día a día tienen problemáticas. Entonces, a mi consideración, ante un nuevo paradigma de la forma en que este país se gobierna, necesariamente eso no puede incluir dos terceras partes de lo que constituye el Estado y sus tres formas de componerse. Entonces, el Poder Judicial no puede ser ajeno a ello; el Poder Judicial no puede ser el único que se vea como un ente completamente ajeno a la gente, como un ente donde el pueblo, sin importar su posición y demás, no se sienta representado. Entonces, creo que esta parte es esencial, porque es la forma en que nuevamente algo que se veía lejano, que se veía un pequeño nicho de gente poderosa, se puede ver en forma distinta. Y que la gente entienda que también el Poder Judicial son gente que los representa, que tienen obligaciones con ellos como servidores públicos, y que sus problemas, sin importar el tamaño que tengan, van a ser resueltos y van a ser resueltos respondiendo no a las élites ni cúpulas de ningún tipo, sino un verdadero sentido de justicia que es, desde tiempos inmemorables, yo creo que ha sido una de las mucho más grandes necesidades del pueblo de México, junto con seguridad, etcétera.</p>

<p>Entonces, yo creo que esa es la razón de ser, que el Poder Judicial tiene la gran oportunidad de, por fin, verdaderamente representar a los justiciables, válganles la redundancia, y poder ser un verdadero elemento para hacer de éste un mejor país. Y como, lamentablemente, las formas o cómo estaba previsto constitucional y legalmente durante muchísimos años no pudieron lograr este sentido y anhelo de justicia, pues tuvo que haber una reforma radical, y ésta es ésta, y creo que habiendo muchas formas de hacerla, ésta es una de ellas, creo que una adecuada, y por eso que esta es la razón para esta reforma y por lo que yo estoy aquí, tengo el honor de estar aquí con ustedes.</p>

<p>Gracias. En razón de lo que mencionas, ¿cuáles serían los elementos objetivos que tú estarías proponiendo en caso de llegar a ser Ministro de la Corte para mejorar nuestro sistema de administración de justicia?</p>

<p>Pues son diversos. Primero que nada, y justamente teniendo que ver con lo que es la reforma,  cuando la legitimidad de un cargo te la da el voto, las cosas son muy distintas, ¿por qué? Porque en mi trabajo, tanto el pequeño rato que estuve en el Poder Judicial Federal, pero también el tiempo que he estado como abogado litigante, muchas veces se ha vuelto una justicia de formalismos, donde cuestiones como cuestiones de improcedencias sobre seguimientos y demás, o muchísimas cosas que requieren tecnicismos muy profundos que sólo abogados con conocimientos pueden dar, han generado en realidad este paradigma, donde la justicia sí es lejana a la gente porque la mayoría no tiene acceso estos abogados. Y las defensorías públicas, aunque son muy preparadas, no necesariamente todas las de la República ni todos los integrantes de la misma. 
Entonces, creo que lo primero sería, con esta validación que te da el voto popular, poder generar un verdadero sentido objetivo de justicia, donde las cosas se resuelvan no en razón de cuestiones formales, sino de cuestiones verdaderamente de fondo, donde el justiciable que busque que se solucione un verdadero problema, con o sin la razón, pueda saber que se resolvió el conflicto en forma toral, que no fue por una cuestión meramente formal, de una cuestión que hubiera requerido mayores tecnicismos. Entonces, yo creo que lo primero y más importante sería  entender que se tienen que resolver los temas de fondo, que tienen que quitarse mayores temas de formalismo, que tienen que quitarse todas estas cuestiones que han existido, que muchas veces vienen de mucha podredumbre, de reposiciones de procedimientos, juicios que duran años y años y años. Y eso creo que sería lo primero, ¿no? Entender que la justicia, para que sea justicia de real, tiene que ser pronta y expedita. Entonces, sería agilizar las cosas, pero no solo agilizar como si esto fuera a destajo, sino con verdadera calidad y que cualquiera, tenga o no tenga la razón, porque al final el litigio siempre tiene ese componente de ganar-perder, por lo menos sepa que su problema lo resolvieron con conocimientos técnicos, con honestidad, evidentemente, sin corrupción, las mejores personas en un buen tiempo; que se vayan convencidos de que las cosas van cambiando. Principalmente sería eso, es decir, poder brindar una verdadera justicia a quien acude un tribunal a buscarla.</p>

<p>¿Alguien quiere decir algo?</p>

<p>Licenciado Mauricio, ¿te pudieras acercar un poquito el micrófono?</p>

<p>Claro, claro.</p>

<p>Perfecto, muchas gracias. Licenciado Mauricio Flores Castro, eres una de las personas aspirantes más jóvenes que ha estado este día. Te quiero preguntar, ¿un joven recién egresado para qué quiere ser Ministro de la Suprema Corte de Justicia de la Nación? ¿y qué le aportarías a México?</p>

<p>Pues con lo de joven ya fue mucho cumplido y le  agradezco, pero estoy por cumplir 40 años aunque me veo un poquito más joven que eso. Y a ver, qué creo que le aportaría más allá de la juventud. Afortunadamente, desde que estuve en la carrera me he preparado incansablemente. Tengo una buena licenciatura, sea donde haya sido, tengo muchos posgrados, prácticamente todos los días estudio, me encanta lo que hago, me encanta el Derecho, sin duda, no soy el mejor, pero por lo menos, soy alguien que todos los días le dedica tiempo, y puedo, de esa forma, aportar no solamente una visión de quien ha estado dentro del Poder Judicial y ha visto las prácticas que estimo yo incorrectas dentro del mismo, pero también que estando desde el litigio en muchísimos asuntos, tanto de alto impacto, pero también con colectivos y fundaciones de las que formo parte, apoyo, pertenezco, ver dónde están esos puntos de debilidad que pueden perfeccionarse, ¿no? Es decir, la juventud, en este caso, lo que permite aportar es una visión refrescada, nueva  de cómo creo yo y cómo en el ámbito de lo que yo me muevo, puede ser la justicia. 
Es decir, una cuestión, como decía, sin tantos formalismos, donde se resuelvan las cosas, donde se resuelvan en un buen tiempo, donde se entiendan todos los elementos globales que tiene el Derecho a partir de hace mucho tiempo, todos los instrumentos que tenemos, evidentemente, respetando ciertas jerarquías constitucionales, pero entendiendo el Derecho como un todo y, sobre todo, con un incansable deseo de hacer las cosas bien para el justiciable, para el gobernado y, evidentemente, para México.</p>

<p>Muchas gracias. ¿Alguien más? Aproximadamente tiene tres minutos para que nos comparta algo que considere importante que debamos escuchar y tomar en cuenta.</p>

<p>Evidentemente, soy padre de familia, notoriamente soy abogado. En la parte académica estoy evidentemente preparado; he sido parte del Poder Judicial, he sido parte del litigio. En la parte particular, he tenido la suerte de estar en muchos, tanto en temas de apoyar cuestiones  de gente sin recursos, tengo, soy miembro del Patronato y uno de los principales benefactores de fundaciones que apoyan mujeres en la cárcel.</p>

<p>Tenemos una, no tenemos, es un decir, soy parte de una fundación que ayuda a mujeres a tejer muñecos en el reclusorio, y después se venden para ellas poder mantenerse. Ayudo, tenemos un área muy importante pro bono en el despacho. A su vez, en la otra parte, en la que sí se cobra, hemos logrado grandes cosas en litigios, pero en favor del Estado. Los acuerdos reparatorios más grandes de la historia de este país los suscribimos nosotros como abogados de diversas personas. Ahorita estamos suscribiendo otros. Es decir, en estos mecanismos novedosos que tiene la justicia penal, que permiten mecanismos alternativos,  los hemos sabido utilizar, pero no nada más al servicio de nuestros clientes, sino acuerdos gigantescos que han venido en recuperación de importantísimas cantidades de dinero. Entonces, creemos que, justo con esta visión global de lo que es el Derecho, y con la parte social, la parte técnica, que, sin duda, la tenemos, creo que es importante verlo en la parte global para que, de ser el caso que ustedes así lo decidan, pues, podamos transitar a las siguientes etapas  y caminar a lo que eventualmente sería la decisión final de los votantes.</p>

<p>Muchas gracias por su participación. Le informaremos de la siguiente etapas a través de los medios que se han utilizado, entre ellos su correo electrónico. Y bueno, pues, gracias.</p>

<p>Es un honor, es un placer conocerlas. Feliz año a todas, muchísimas gracias.</p>


  </div>
  
  <footer class="post-footer">
    <div class="post-tags">
      
        <span class="tag">Poder Legislativo</span>
      
        <span class="tag">Hombre</span>
      
    </div>
  </footer>
  
</article> 

        
          <button title="Toggle Theme" class="theme-toggle">
  <svg viewBox="0 0 32 32" width="24" height="24" fill="currentcolor">
    <circle cx="16" cy="16" r="14" fill="none" stroke="currentcolor" stroke-width="4"></circle>
    <path d="
             M 16 0
             A 16 16 0 0 0 16 32
             z">
    </path>
  </svg>
</button>

        
        <div class="credits">&copy;&nbsp;2025&nbsp;Observatorio de Medios Digitales
          &nbsp;
          •
          &nbsp;Powered by <a href="https://www.soopr.co" target="_blank" rel="noreferrer">Soopr</a>
          &nbsp;
          •
          &nbsp;Theme&nbsp; <a href="https://github.com/abhinavs/moonwalk" target="_blank" rel="noreferrer">Moonwalk</a>
        </div>
      </div>
    </main><script async defer src="https://sdk.soopr.co/soopr.js"></script></body>
</html>
