<!DOCTYPE html>
<html lang="en" class="html" data-theme="light"><head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <title>
    
      Paula María García Villegas Sánchez Cordero
    
  </title>

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="Paula María García Villegas Sánchez Cordero" />
<meta name="author" content="Comite de Evaluación del Poder Legislativo Federal" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Buenas tardes. Bienvenida sea usted a este proceso de entrevistas de este Comité de Evaluación del Poder Legislativo. En primera instancia, le pediríamos que nos dé su nombre completo, cargo al que aspira y de dónde es originaria." />
<meta property="og:description" content="Buenas tardes. Bienvenida sea usted a este proceso de entrevistas de este Comité de Evaluación del Poder Legislativo. En primera instancia, le pediríamos que nos dé su nombre completo, cargo al que aspira y de dónde es originaria." />
<link rel="canonical" href="http://localhost:4001/2025-01-01-paula-mari-a-garci-a-villegas-sa-nchez-cordero/" />
<meta property="og:url" content="http://localhost:4001/2025-01-01-paula-mari-a-garci-a-villegas-sa-nchez-cordero/" />
<meta property="og:site_name" content="Candidatas y candidatos a Ministros de la SCJN" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-01-01T00:00:00-06:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Paula María García Villegas Sánchez Cordero" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Comite de Evaluación del Poder Legislativo Federal"},"dateModified":"2025-01-01T00:00:00-06:00","datePublished":"2025-01-01T00:00:00-06:00","description":"Buenas tardes. Bienvenida sea usted a este proceso de entrevistas de este Comité de Evaluación del Poder Legislativo. En primera instancia, le pediríamos que nos dé su nombre completo, cargo al que aspira y de dónde es originaria.","headline":"Paula María García Villegas Sánchez Cordero","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4001/2025-01-01-paula-mari-a-garci-a-villegas-sa-nchez-cordero/"},"url":"http://localhost:4001/2025-01-01-paula-mari-a-garci-a-villegas-sa-nchez-cordero/"}</script>
<!-- End Jekyll SEO tag -->

  <link type="application/atom+xml" rel="alternate" href="http://localhost:4001/feed.xml" title="Candidatas y candidatos a Ministros de la SCJN" />

  <!-- Favicon -->
  <link rel="apple-touch-icon" sizes="180x180" href="/assets/images/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/assets/images/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/assets/images/favicon/favicon-16x16.png">
  <link rel="manifest" href="/assets/images/favicon/site.webmanifest">
  <link rel="mask-icon" href="/assets/images/favicon/safari-pinned-tab.svg" color="#5bbad5">
  <link rel="shortcut icon" href="/assets/images/favicon/favicon.ico">
  <meta name="msapplication-TileColor" content="#00aba9">
  <meta name="msapplication-config" content="/assets/images/favicon/browserconfig.xml">
  <meta name="theme-color" content="#ffffff">
  <!-- Favicon -->

  <link rel="stylesheet" href="/assets/css/main.css" />
  
    <script type="text/javascript">
  window.addEventListener('load', themeChange);
  const currentTheme = localStorage.getItem('theme') ? localStorage.getItem('theme') : null;
  if (currentTheme)
    document.documentElement.setAttribute('data-theme', currentTheme);

  function themeChange() {
    let button = document.querySelector('.theme-toggle');

    button.addEventListener('click', function (e) {
      let currentTheme = document.documentElement.getAttribute('data-theme');
      if (currentTheme === 'dark') {
        transition();
        document.documentElement.setAttribute('data-theme', 'light');
        localStorage.setItem('theme', 'light');
      } else {
        transition();
        document.documentElement.setAttribute('data-theme', 'dark');
        localStorage.setItem('theme', 'dark');
      }
    });

    let transition = () => {
      document.documentElement.classList.add('transition');
      window.setTimeout(() => {
        document.documentElement.classList.remove('transition');
      }, 1000);
    }
  }
</script>


  
</head>
<body>
    <main class="page-content" aria-label="Content">
      <div class="w">
        <a href="/">home..</a>
<h1 class="post-title">Paula María García Villegas Sánchez Cordero</h1>
<p class="post-date text-bold">
  
    <span class="text-upcase">Comite de Evaluación del Poder Legislativo Federal</span> / 
  
  
    <span class="text-upcase">January 2025</span>
  


  
  
  (1553 Words, 
  9 Minutes)
  

</p>

<div class="soopr-btn"
   data-twitter="SooprCo"
>
</div>


  <div class="">
    
    <span class="tag">Poder Judicial</span>
    
    <span class="tag">Mujer</span>
    
  </div>


<article class="post">
  <div class="post-content">
    <p>Buenas tardes. Bienvenida sea usted a este proceso de entrevistas de este Comité de Evaluación del Poder Legislativo. En primera instancia, le pediríamos que nos dé su nombre completo, cargo al que aspira y de dónde es originaria.</p>

<p>Claro que sí, con mucho gusto. Buenas noches. Mi nombre es Paula María García Villegas Sánchez Cordero. Aspiro al cargo de Ministra de la Suprema Corte de Justicia de la Nación. Soy originaria de aquí de la Ciudad de México, y tengo el cargo en este momento de magistrada federal, magistrada de circuito.</p>

<p>Gracias. La primera pregunta que le haríamos sería: a pesar de que ahora, a partir de la reforma, la designación de los juzgadores depende de los tres poderes, ¿qué opina usted de la independencia que debe existir entre el Poder Judicial con los demás poderes?</p>

<p>Sí, muchísimas gracias. La independencia de los tres poderes públicos es un mandato constitucional, que está en el Artículo 40 de la Constitución Política, de la Constitución general. Sin embargo, hay temas en la judicialización de derechos, como son los derechos económicos, sociales, los famosos DESCA, que se conoce de hechos económicos, sociales, culturales y ambientales, que para su debido ejercicio sí tiene que haber colaboración entre poderes públicos, sin duda alguna. Y hay sentencias que lo dicen. He emitido, como juzgadora, tuve la fortuna y la oportunidad de emitirlas, en donde lo que se estaba ventilando justamente era el derecho a un ambiente sano con asentamientos humanos irregulares, pero a su vez, había que las personas que estaban en esos asentamientos humanos irregulares tener el derecho a una vivienda digna. De manera que sí, en la ejecución de estos derechos DESCA, tiene que haber colaboración entre poderes públicos. Otros países también lo han tenido, como el caso Argentina, un asunto similar. Y siento que este primer cuarto del siglo XXI, ya concluido prácticamente, amerita replantear la forma en la que los poderes públicos se entienden. Desde luego, cada uno en el ámbito de sus competencias, y cada uno en el ámbito de sus facultades, pero siempre sirviendo a la gente, al pueblo de México. No tengo duda de eso, y fortaleciendo los tres poderes públicos.</p>

<p>Gracias por su respuesta.</p>

<p>Sí, gracias a usted.</p>

<p>Bien, usted ha tocado el tema del derecho humano a un medio ambiente sano. Hoy los recursos naturales son incluso más importantes o igual que los recursos financieros. En materia de justicia climática, ¿qué precedentes puede mencionar de la Suprema Corte de Justicia de la Nación que contribuyan a resarcir el daño ambiental.</p>

<p>Sí. Justamente la Corte, los últimos que sacó interesantes, fue uno del estado de Zacatecas, precisamente, en donde lo que se estaba ventilando eran las cuestiones impositivas. La materia ambiental tiene que ser transversal. Es decir, en todas las materias, desde civil, penal, inclusive, en la utilización del papel, que ya no sea papel físico, sino cuestiones electrónicas, en el manejo de los expedientes, en materia administrativa, no se diga. La materia ambiental, como sucedió con el caso de las cuestiones de género, de juzgar con perspectiva de género, que son transversales, urge una política judicial en donde se transversalice el derecho ambiental. Voy a responder la pregunta de la Corte. 
En ese sentido, lo que se estaba ventilando es un impuesto ambiental, justamente, la cuestión competencial. Si era competencia de la entidad federativa quedarse con los ingresos por explotación de minas o, por el contrario, en una competencia federal. Normalmente, las cuestiones ambientales se quedan en aspectos de legalidad. ¿Quién es el competente ante competencias concurrentes? Hay una ley muy importante, que es la ley marco, que es la Ley General de Equilibrio Ecológico y Protección al Ambiente, y de esa Ley surgen las demás leyes; digamos que están alrededor de esa ley marco. Y a nivel internacional, también los tratados y convenios que maneja la Corte en estos asuntos ambientales, donde también se han ventilado cuestiones de competencia y cuál es la competencia para ver los aspectos ambientales, ha flexibilizado la Corte mucho. También en materia penal, en materia penal ambiental, porque es transversal esta materia. Normalmente, en la materia penal la norma tiene que tipificar exactamente, y la Corte, en los últimos criterios, también dijo que había que flexibilizar el tipo penal en materia ambiental.</p>

<p>Pero entonces, en ese sentido, ¿qué instrumentos internacionales toma la Corte? También el Acuerdo de París, el Acuerdo de Escazú, que ya se empezó a tomar, que es el acceso a la información en materia ambiental, que es de América Latina, y la Convención de Río de Janeiro, esencialmente.</p>

<p>Muchas gracias por su respuesta.</p>

<p>Le consultaría a mis compañeras, si alguien quiere hacer una tercera pregunta. Adelante.</p>

<p>En razón de lo que ha comentado, ¿verdad? Nosotros sabemos que tenemos medios de control constitucional. ¿Qué visión tendría usted, en caso de llegar como Ministra en estos mecanismos de control? ¿Cuál sería su forma de verlos? Porque sabemos que protegen al ciudadano y, bueno, protegen también algunos elementos relacionados con el Estado. ¿Cuál sería ese parámetro de medición?</p>

<p>Muchas gracias por su pregunta. El juicio de amparo sigue siendo el medio de control constitucional por excelencia. México fue pionero en este medio de control constitucional a nivel mundial, y creo que se tiene que seguir fortaleciendo. Está la acción de inconstitucionalidad, la controversia constitucional, por lo que hace al Poder Judicial, a la Corte en particular, que son los tres grandes medios de control constitucional. El juicio político es de aquí del legislativo, la Comisión Nacional de los Derechos Humanos, pero los tres grandes medios de control constitucional que conoce la Corte: acción de inconstitucionalidad, controversia constitucional y juicio de amparo. En relación con su pregunta específica, que fortalece al ciudadano o que atiende a la persona justiciable en general, es el amparo. Porque la acción de inconstitucionalidad y la controversia constitucional, los actores son actores políticos o minorías parlamentarias, en el caso de la acción de inconstitucionalidad, o en el caso de la controversia constitucional, puede ser también en contra de leyes, pero finalmente actores: una legislatura con otra legislatura de otro estado,  o un municipio en contra de otro municipio, una entidad federativa, y cualquiera de estas combinaciones que contempla el Artículo 105. El juicio de amparo sí evoluciona, es un juicio de amparo distinto a partir de las reformas de derechos humanos de 6, y 10 de junio de 2011, pero también después de las reformas de 2017 al Artículo 17 constitucional. El poder reformador de la Constitución nos demanda ver la justicia distinta, y eso es lo que tenemos que entender los juzgadores, que van cambiando los tiempos, va cambiando el concierto de las naciones, las aguas se vuelven a veces turbulentas a nivel internacional, y la justicia no debe de ser ajena a eso, y el amparo en particular tampoco.</p>

<p>¿En qué hay que evolucionar más? En particulares como autoridades para efectos del amparo, en el Artículo 3 también de la Ley de Amparo, quiénes van a ser particulares para efectos, y casos hay muchos. Ya llegó a la justicia también de un padre con una niña que estaba siendo afectada por una de las redes sociales, entonces, ¿cómo mandarlo a la justicia ordinaria si el amparo es una protección expedita con la suspensión? Entonces sí pienso que en eso tiene que evolucionar muchísimo más, también en cuestiones de suspensión, pero respetando. 
A mí me gustó mucho la última reforma, nunca se habían conseguido suspensiones con efectos generales en contra de leyes. Entonces, fue una reforma que validó lo que de por sí se hacía en la justicia, ¿si? Pero contestándole, pienso que sí al juicio de amparo con la evolución propia y natural que tiene que tener.</p>

<p>Gracias.</p>

<p>Al contrario, gracias a usted.</p>

<p>A partir de la reforma al Artículo 17 constitucional, tomando en cuenta que todos los poderes judiciales de los estados, tenemos servicio de mecanismos alternativos de solución de controversias. Hace poco, finalmente, tuvimos la Ley General de Mecanismos Alternativos de Solución de Controversias. El rango que tiene de acceso a la justicia como derecho humano, al igual que el acceso ante un juez, de ser usted Ministra de la Suprema Corte de Justicia de la Nación, ¿qué haría para promover los mecanismos alternativos en el Poder Judicial Federal?</p>

<p>Sí. Esta ley me parece de la mayor importancia, sobre todo para la población que nunca tuvo un acceso efectivo a la justicia. Realmente la justicia quedó en deuda con la población que ni siquiera podía resolver sus conflictos, porque no tenía un abogado o por el tecnicismo que hay en la justicia, tanto en la justicia formal, me refiero. Sí, lo que tiene que haber es que la justicia se acerque al pueblo de México, y se acerque ella. ¿Cómo? Con autobuses, por ejemplo, en donde se ponga con mucha sencillez y con mucha humildad, también se tiene que acercar: Poder Judicial de la Federación, Justicia Alternativa, aquí se resuelven sus asuntos. ¿Cuáles? Los de justicia cotidiana, en donde también hay una obligación a nivel federal de atender esos asuntos con mucha sensibilidad, y con mucho profesionalismo, y con mucha calidad también y entrega a las personas justiciables. Desde luego que sí pienso que hay una veta no explorada que tiene que aterrizarse en materia de mecanismos alternativos, que nos acerquemos, y con eso va a haber un fortalecimiento institucional. Que las instituciones nos debemos a las personas justiciables en el caso del Poder Judicial Federal.</p>

<p>Gracias por su respuesta. Le queda menos de un minuto para cualquier mensaje final que quiera decir.</p>

<p>Agradecerles, en realidad ya con este poco tiempo, agradecerles todo el esfuerzo que han hecho como Comité, el estudio de todos nuestros expedientes. Y decirles que tiene que dar respuesta la justicia, tiene que fortalecerse la institución de impartición de justicia, porque con eso el principio de seguridad depende, y de legalidad, de las personas que ocupan los cargos que fortalecen a la institución o la debilitan. Es decir, sí hace una diferencia y por eso les agradezco mucho esta oportunidad, y les deseo una muy buena tarde.</p>

<p>Muchísimas gracias a ti. A nombre del Comité de Evaluación del Poder Legislativo te damos las gracias por tu tiempo y por tus aportaciones, y te pedimos seguir pendiente de cualquier notificación por las vías correctas.</p>

<p>Muchísimas gracias.</p>


  </div>
  
  <footer class="post-footer">
    <div class="post-tags">
      
        <span class="tag">Poder Judicial</span>
      
        <span class="tag">Mujer</span>
      
    </div>
  </footer>
  
</article> 

        
          <button title="Toggle Theme" class="theme-toggle">
  <svg viewBox="0 0 32 32" width="24" height="24" fill="currentcolor">
    <circle cx="16" cy="16" r="14" fill="none" stroke="currentcolor" stroke-width="4"></circle>
    <path d="
             M 16 0
             A 16 16 0 0 0 16 32
             z">
    </path>
  </svg>
</button>

        
        <div class="credits">&copy;&nbsp;2025&nbsp;Observatorio de Medios Digitales
          &nbsp;
          •
          &nbsp;Powered by <a href="https://www.soopr.co" target="_blank" rel="noreferrer">Soopr</a>
          &nbsp;
          •
          &nbsp;Theme&nbsp; <a href="https://github.com/abhinavs/moonwalk" target="_blank" rel="noreferrer">Moonwalk</a>
        </div>
      </div>
    </main><script async defer src="https://sdk.soopr.co/soopr.js"></script></body>
</html>
