<!DOCTYPE html>
<html lang="en" class="html" data-theme="light"><head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <title>
    
      Veronica Elizabeth Ucaranza Sánchez
    
  </title>

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="Veronica Elizabeth Ucaranza Sánchez" />
<meta name="author" content="Comité de Evaluación del Poder Legislativo Federal" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Muy buenas noches. Bienvenida a la entrevista con el comité de evaluación del Poder Legislativo Federal." />
<meta property="og:description" content="Muy buenas noches. Bienvenida a la entrevista con el comité de evaluación del Poder Legislativo Federal." />
<link rel="canonical" href="http://localhost:4001/2025-01-01-veronica-elizabeth-ucaranza-sa-nchez/" />
<meta property="og:url" content="http://localhost:4001/2025-01-01-veronica-elizabeth-ucaranza-sa-nchez/" />
<meta property="og:site_name" content="Candidatas y candidatos a Ministros de la SCJN" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-01-01T00:00:00-06:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Veronica Elizabeth Ucaranza Sánchez" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Comité de Evaluación del Poder Legislativo Federal"},"dateModified":"2025-01-01T00:00:00-06:00","datePublished":"2025-01-01T00:00:00-06:00","description":"Muy buenas noches. Bienvenida a la entrevista con el comité de evaluación del Poder Legislativo Federal.","headline":"Veronica Elizabeth Ucaranza Sánchez","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4001/2025-01-01-veronica-elizabeth-ucaranza-sa-nchez/"},"url":"http://localhost:4001/2025-01-01-veronica-elizabeth-ucaranza-sa-nchez/"}</script>
<!-- End Jekyll SEO tag -->

  <link type="application/atom+xml" rel="alternate" href="http://localhost:4001/feed.xml" title="Candidatas y candidatos a Ministros de la SCJN" />

  <!-- Favicon -->
  <link rel="apple-touch-icon" sizes="180x180" href="/assets/images/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/assets/images/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/assets/images/favicon/favicon-16x16.png">
  <link rel="manifest" href="/assets/images/favicon/site.webmanifest">
  <link rel="mask-icon" href="/assets/images/favicon/safari-pinned-tab.svg" color="#5bbad5">
  <link rel="shortcut icon" href="/assets/images/favicon/favicon.ico">
  <meta name="msapplication-TileColor" content="#00aba9">
  <meta name="msapplication-config" content="/assets/images/favicon/browserconfig.xml">
  <meta name="theme-color" content="#ffffff">
  <!-- Favicon -->

  <link rel="stylesheet" href="/assets/css/main.css" />
  
    <script type="text/javascript">
  window.addEventListener('load', themeChange);
  const currentTheme = localStorage.getItem('theme') ? localStorage.getItem('theme') : null;
  if (currentTheme)
    document.documentElement.setAttribute('data-theme', currentTheme);

  function themeChange() {
    let button = document.querySelector('.theme-toggle');

    button.addEventListener('click', function (e) {
      let currentTheme = document.documentElement.getAttribute('data-theme');
      if (currentTheme === 'dark') {
        transition();
        document.documentElement.setAttribute('data-theme', 'light');
        localStorage.setItem('theme', 'light');
      } else {
        transition();
        document.documentElement.setAttribute('data-theme', 'dark');
        localStorage.setItem('theme', 'dark');
      }
    });

    let transition = () => {
      document.documentElement.classList.add('transition');
      window.setTimeout(() => {
        document.documentElement.classList.remove('transition');
      }, 1000);
    }
  }
</script>


  
</head>
<body>
    <main class="page-content" aria-label="Content">
      <div class="w">
        <a href="/">home..</a>
<h1 class="post-title">Veronica Elizabeth Ucaranza Sánchez</h1>
<p class="post-date text-bold">
  
    <span class="text-upcase">Comité de Evaluación del Poder Legislativo Federal</span> / 
  
  
    <span class="text-upcase">January 2025</span>
  


  
  
  (1341 Words, 
  8 Minutes)
  

</p>

<div class="soopr-btn"
   data-twitter="SooprCo"
>
</div>


  <div class="">
    
    <span class="tag">Poder Legislativo</span>
    
    <span class="tag">Mujer</span>
    
  </div>


<article class="post">
  <div class="post-content">
    <p>Muy buenas noches. Bienvenida a la entrevista con el comité de evaluación del Poder Legislativo Federal.</p>

<p>Le vamos a pedir que nos proporcione su nombre completo, el cargo al que aspira, y su lugar de procedencia y de inmediato iniciamos con las preguntas.</p>

<p>Claro que sí. Verónica Elizabeth Ucaranza Sánchez. Aspiro al cargo de ministra de la Suprema Corte de Justicia, y desde Jalisco para el mundo.¿Considera usted que los jueces que han estado emitiendo suspensiones en contra de la Reforma tienen un conflicto de interés o simplemente están interpretando de una manera diversa la norma? Entre otras cosas, ocasionando que se suspenda el proceso en el poder judicial.</p>

<p>En mi opinión como juzgador, si bien es cierto la jurisdicción es forma de decir la norma y que te puede alcanzar hasta para dar una suspensión, no menos. Es cierto que no puedes estar por encima de la Constitución. Para mí, hay un conflicto de intereses. Creo que hay muchas formas de interpretar: la primera y la más clara, la más contundente, para no afectar derechos de terceros, como es en este caso una suspensión. Para mí si hay un conflicto de intereses, y más allá en una forma de interpretación conforme en una protección de Derechos Humanos. No puede estar el derecho humano de una persona cuando, incluso la Suprema Corte ya lo resolvió. Para mí, en resumen, hay un conflicto de intereses.
Yo quisiera saber cómo interpretaría y aplicaría el principio de control difuso de la constitucionalidad en casos donde se presentan.</p>

<p>Se presenta normas que pudieran ser incompatibles, de hecho en Jalisco ha habido normas de esa naturaleza, y les puedo decir que en más de 4000 sentencias que he dictado hoy tengo un 0.5 por de efectividad en la aplicación de la norma. Tengo 30 años ininterrumpidos, 20 de servicio. Primero como jueza, después como magistrada; y no he llegado ni siquiera al uno porciento de amparos presentados en mi ponencia. Sin embargo, con respecto a este punto, quiero afirmar tuvimos dos asuntos muy importantes en la ponencia. El primero en asuntos de una sucesión a bienes de misma persona de mismo sexo.</p>

<p>Entonces teníamos que resolver, porque en Jalisco, un estado mocho donde no hemos armonizado la norma, y en donde seguimos sin armonizar la norma, tuvimos que inaplicar precisamente los dispositivos que teníamos para aplicar ese control, y decir que sí podíamos resolver un juicio sucesorio testamentario. También fue la primera sala mi ponencia en donde se emitió la primera armonización de un acta de nacimiento para una condición armónica de género, que en esa ocasión todavía hablábamos hace 7 años de armónica de género, donde tuvimos que inaplicar precisamente, incluso hasta la ley del registro civil. (Duró) 3 años de ejecución porque decía que no tenían actualizados los formato. Se les multó 10 veces al registro civil precisamente. 
Entonces creo que son aspectos claros de inaplicación, como tienen que ser hoy en una superioridad.</p>

<p>Ese sentido que usted estado mencionando, sobre lo que ha resuelto, ¿cuáles son elementos esenciales que le ha llevado para resolver este tipo de situaciones bajo tanto el test de proporcionalidad como el de igualdad?</p>

<p>Tengo 9 años capacitando con respecto a esa norma diferenciada, y que nos da un test precisamente esa jurisprudencia 22 diagonal 2016. Vienen con elementos extraordinarios: cinco elementos que metodológicamente nos dan la pauta para decir como si fuera un recetario de cocina: a,b, c, d, 1, 2, 3, 4, 5; y entonces en ese test de proporcionalidad, primero ver cuál es el bien a proteger. Dos, ver si la persona tiene vulnerabilidad o tiene una categoría sospechosa O, solamente tenemos una categoría prioritaria que de pronto hemos confundido esas dos condiciones. Tres, ver hasta dónde nos alcanza. Precisamente en ese test de proporcional, podemos tener dos adultos mayores, dos de 65 años que sean mujeres, que tengan discapacidad, que sean de un área, suburbana es decir el test de proporcionalidad. Hoy nos genera una condición muy adaptada, y por eso digo yo que es como una receta de pastel.  Ese es el test de proporcionalidad; y hay un componente importante que es la razón de quien lo hace, la razón quien lo funda. Porque bien podemos tener la norma, pero si no tenemos la razón, la humanidad, la objetividad y puestos los pies en lo que la sociedad requiere, no podremos hacer aunque tengamos un test de proporcionalidad.</p>

<p>En caso de que llegara usted a ser Ministra de la Corte, ¿qué elementos tendría usted que estar haciendo uso para que se evite o se se haga un control real sobre temas de corrupción?</p>

<p>Primero, denunciar. Ver a la cara, estar limpia. Porque si digo afirmo y me justifico, y entonces ser con capacidad fundada y con responsabilidad fundada creo que la transparencia y la rendición de cuentas. Es un factor importante que lo he hecho durante 30 años, desde economía, desde mi persona. No (hago) favores, no (hago) fiestas. Entonces esos son 30 años de servicio, y algo que dice el nombre ministro que la iglesia es aquella persona cercana, aquella persona a la que se tenía fe. Se ha perdido la fe. Para mí es recuperar la confianza de la sociedad, cómo dando la cara y ser equilibrado entre tu persona y tu función.</p>

<p>Han concluido las preguntas que teníamos para usted, tiene aún algún tiempo para que ve su mensaje de cierre.</p>

<p>Muchas gracias. Me siento ganadora. Jalisco es un estado donde muchas mujeres hemos tenido que levantar la voz, donde muchas mujeres nos cuesta trabajo llegar a espacios de toma de decisión, en donde Jalisco requiere levantar la mano una vez más. Yo tengo por ejemplpo seis veces levantando la mano para la presidencia de del supremo tribunal de Justicia. Yo sé que aquí sí hay justicia, por eso me siento ganadora. La Suprema Corte es el último espacio. Esa esperanza que siempre decíamos los juzgadores: “¿qué dirá la corte con mi resolución?, ¡qué emoción que mi resolución se fue a la corte!, ojalá se confirme”.</p>

<p>Cuando se confirmaba, o cuando veías condiciones desacertadas, llegabas hasta deprimirte. Hoy aquí, ante ustedes, un comité en estas condiciones sociales, esto viene a legitimar personas como yo que tienen años de servicio interrumpido. 30 años trabajando desde el sector público, el sector privado, en universidades, en preparatorias, en secundarias. Trabajando la Norma 047-0 46 bullying (derecho de las mujeres). ¿Cuántas veces nos tocó en la corte hacer los manuales? A mí me tocó echar lápiz en los manuales, en todas esas categorías que se tenían que visibilizar. Que tenemos hoy, uno la posibilidad de estar aquí. Dos, la posibilidad de crecer. Tres, la posibilidad de que se nos vea. Cuatro, la posibilidad de que Verónica sea escuchada, y a la par de un expediente que ustedes puedan tener. Yo puedo tener, a lo mejor como es dos licenciaturas, dos doctorados años de servicio, pero si ustedes no escuchan, es como pasaba con la inmediatez en los juicios, no escuchaban al testigo, no sabíamos con qué veracidad lo había dicho, no escuchábamos a la víctima para saber, si evidentemente, tenía o no razón, cuando veíamos que una víctima se le quebraba la voz, o cuando incluso veíamos que el reclamo pudiera haber sido justo o no.</p>

<p>Hoy Verónica comparece ante ustedes como un ciudadano más. Sí con una carrera judicial, que espero que la carrera judicial sea un andamio que me permita escalar y no pasar por el suelo pegajoso, ya no pasar por el techo de cristal; seguimos peleando sobre todas esas condiciones diferenciadas que hemos tenido evidentemente en un comité con cuatro mujeres y un hombre. Pudiéramos pensar que hay una paridad, pero hay otros estados, donde la paridad no existe, donde la paridad sigue siendo cuota, entonces yo creo que todos los espacios hoy necesitan humanización. Necesitan razón, pero necesitan corazón, necesitan ser razón pero necesitan diálogo, necesitan estructura, sí, pero necesitan estar con los pies en el piso. Necesitamos ser cada día más en estos espacios tan bonitos. Yo les digo mi oficina es preciosa, pero salir a capacitar, salir a las poblaciones, ustedes pueden ver yo tengo en este año, en el 2024, tengo más de 6000 personas capacitadas con perspectiva de género y Derechos Humanos. Porque es mi aportación social desde mi parte ejecutiva, desde mi parte del poder judicial, es lo que hago precisamente: hoy lo pongo a disposición, sé que somos cientos de personas. Me encantaría hacerlo, creo que es el sueño con el que todas las abogadas, cuando fuimos abogadas, es el sueño de cualquier abogada llegar a ser ministra de la Suprema Corte. Sin embargo, al verles cuando se les conoció a través de sus fotografías en las redes sociales, y verle los ojos con la claridad y la fortaleza con la que resuelven, y creo que resolverán la decisión que ustedes lleguen a tomar, todos estaremos y todas estaremos convencidas porque ustedes escucharon, y al habernos escuchado todas y todos ganamos. Y por eso les agradezco.</p>

<p>Gracias.</p>


  </div>
  
  <footer class="post-footer">
    <div class="post-tags">
      
        <span class="tag">Poder Legislativo</span>
      
        <span class="tag">Mujer</span>
      
    </div>
  </footer>
  
</article> 

        
          <button title="Toggle Theme" class="theme-toggle">
  <svg viewBox="0 0 32 32" width="24" height="24" fill="currentcolor">
    <circle cx="16" cy="16" r="14" fill="none" stroke="currentcolor" stroke-width="4"></circle>
    <path d="
             M 16 0
             A 16 16 0 0 0 16 32
             z">
    </path>
  </svg>
</button>

        
        <div class="credits">&copy;&nbsp;2025&nbsp;Observatorio de Medios Digitales
          &nbsp;
          •
          &nbsp;Powered by <a href="https://www.soopr.co" target="_blank" rel="noreferrer">Soopr</a>
          &nbsp;
          •
          &nbsp;Theme&nbsp; <a href="https://github.com/abhinavs/moonwalk" target="_blank" rel="noreferrer">Moonwalk</a>
        </div>
      </div>
    </main><script async defer src="https://sdk.soopr.co/soopr.js"></script></body>
</html>
