<!DOCTYPE html>
<html lang="en" class="html" data-theme="light"><head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <title>
    
      Raymundo Espinoza Hernández
    
  </title>

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="Raymundo Espinoza Hernández" />
<meta name="author" content="Comite de Evaluación del Poder Legislativo Federal" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Muy buenos días, a nombre del Comité de Evaluación del Poder Legislativo, le damos la bienvenida a esta entrevista. Pedirle de favor nos proporcione su nombre, cargo al que aspira y lugar de nacimiento." />
<meta property="og:description" content="Muy buenos días, a nombre del Comité de Evaluación del Poder Legislativo, le damos la bienvenida a esta entrevista. Pedirle de favor nos proporcione su nombre, cargo al que aspira y lugar de nacimiento." />
<link rel="canonical" href="http://localhost:4001/2025-01-01-raymundo-espinoza-herna-ndez/" />
<meta property="og:url" content="http://localhost:4001/2025-01-01-raymundo-espinoza-herna-ndez/" />
<meta property="og:site_name" content="Candidatas y candidatos a Ministros de la SCJN" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-01-01T00:00:00-06:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Raymundo Espinoza Hernández" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Comite de Evaluación del Poder Legislativo Federal"},"dateModified":"2025-01-01T00:00:00-06:00","datePublished":"2025-01-01T00:00:00-06:00","description":"Muy buenos días, a nombre del Comité de Evaluación del Poder Legislativo, le damos la bienvenida a esta entrevista. Pedirle de favor nos proporcione su nombre, cargo al que aspira y lugar de nacimiento.","headline":"Raymundo Espinoza Hernández","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4001/2025-01-01-raymundo-espinoza-herna-ndez/"},"url":"http://localhost:4001/2025-01-01-raymundo-espinoza-herna-ndez/"}</script>
<!-- End Jekyll SEO tag -->

  <link type="application/atom+xml" rel="alternate" href="http://localhost:4001/feed.xml" title="Candidatas y candidatos a Ministros de la SCJN" />

  <!-- Favicon -->
  <link rel="apple-touch-icon" sizes="180x180" href="/assets/images/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/assets/images/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/assets/images/favicon/favicon-16x16.png">
  <link rel="manifest" href="/assets/images/favicon/site.webmanifest">
  <link rel="mask-icon" href="/assets/images/favicon/safari-pinned-tab.svg" color="#5bbad5">
  <link rel="shortcut icon" href="/assets/images/favicon/favicon.ico">
  <meta name="msapplication-TileColor" content="#00aba9">
  <meta name="msapplication-config" content="/assets/images/favicon/browserconfig.xml">
  <meta name="theme-color" content="#ffffff">
  <!-- Favicon -->

  <link rel="stylesheet" href="/assets/css/main.css" />
  
    <script type="text/javascript">
  window.addEventListener('load', themeChange);
  const currentTheme = localStorage.getItem('theme') ? localStorage.getItem('theme') : null;
  if (currentTheme)
    document.documentElement.setAttribute('data-theme', currentTheme);

  function themeChange() {
    let button = document.querySelector('.theme-toggle');

    button.addEventListener('click', function (e) {
      let currentTheme = document.documentElement.getAttribute('data-theme');
      if (currentTheme === 'dark') {
        transition();
        document.documentElement.setAttribute('data-theme', 'light');
        localStorage.setItem('theme', 'light');
      } else {
        transition();
        document.documentElement.setAttribute('data-theme', 'dark');
        localStorage.setItem('theme', 'dark');
      }
    });

    let transition = () => {
      document.documentElement.classList.add('transition');
      window.setTimeout(() => {
        document.documentElement.classList.remove('transition');
      }, 1000);
    }
  }
</script>


  
</head>
<body>
    <main class="page-content" aria-label="Content">
      <div class="w">
        <a href="/">home..</a>
<h1 class="post-title">Raymundo Espinoza Hernández</h1>
<p class="post-date text-bold">
  
    <span class="text-upcase">Comite de Evaluación del Poder Legislativo Federal</span> / 
  
  
    <span class="text-upcase">January 2025</span>
  


  
  
  (1674 Words, 
  10 Minutes)
  

</p>

<div class="soopr-btn"
   data-twitter="SooprCo"
>
</div>


  <div class="">
    
    <span class="tag">Poder Legislativo</span>
    
    <span class="tag">Hombre</span>
    
  </div>


<article class="post">
  <div class="post-content">
    <p>Muy buenos días, a nombre del Comité de Evaluación del Poder Legislativo, le damos la bienvenida a esta entrevista.  Pedirle de favor nos proporcione su nombre, cargo al que aspira y lugar de nacimiento.</p>

<p>Raymundo Espinosa Hernández, nací en Delicias, Chihuahua,  y el cargo al que aspiro es a Ministro de la Suprema Corte de Justicia de la Nación.</p>

<p>Bien, ¿pudiera hablarnos del caso Campo Algodonero resuelto por la Corte Interamericana de Derechos Humanos, en las que determinó al Estado Mexicano como responsable de violar derechos humanos? Adelante.</p>

<p>Sí, en el caso de Campo Algodonero, pues es uno de los antecedentes que van configurando la nueva relación  que tiene el Estado Mexicano con la jurisdicción de la Corte Interamericana.  Pues se convirtió en uno de sus casos emblemáticos.  Es un caso de violación de derechos humanos que, al no encontrar solución y atención  por las autoridades internas del Estado Mexicano, finalmente las víctimas tuvieron que acudir a la jurisdicción interamericana para encontrar, primero, ser escuchadas, también la atención y, si bien no la justicia por la complicación del asunto, sí de alguna manera cierta reparación.  Y el impacto del caso, pues fue para el caso del Estado mexicano, pues es el carácter obligatorio  que asumen las sentencias de la Corte Interamericana. Este caso, bueno, el asunto aquí fue la violencia en Ciudad Juárez, la violencia estructural en Ciudad Juárez y los casos de asesinatos de mujeres en Ciudad Juárez, que lamentablemente no encontraron solución ni en el Estado ni tampoco en la Federación.  Y lo que determina finalmente la Corte Interamericana, después de seguir el proceso y llegar a ella  pues varios años después, es la instrucción de reparación por parte del Estado mexicano y la toma de medidas y también la transformación en la manera en la que se atienden este tipo de asuntos.</p>

<p>Fue muy importante también para darle visibilidad y que el Estado mexicano, pues asumiera la responsabilidad por lo que estaba acaeciendo en el Estado de Chihuahua, particularmente en Ciudad Juárez. Bueno, después de este asunto y en la consolidación de lo que ha sido la jurisdicción de la Corte Interamericana en relación con asuntos en México, pues sirvió también para prevenir y que se tomaran otras medidas  en otros casos porque no fue el único que sucedió en Ciudad Juárez. Me parece a mí que ese es el impacto social más importante que tuvo la intervención de la Corte Interamericana y en la parte sustantiva, pues en el Estado de Chihuahua sí hubo, pues se tomaron otras medidas, lamentablemente los casos ahí son muchos más. El primer Estado del país donde aparece, empieza a operar el sistema penal acusatorio  y donde incluso se legisla en materia de feminicidio propiamente,  con ese tipo, se identifica así, pues es precisamente Chihuahua y tiene que ver con la gran denuncia social que se va presentando en diversos casos y particularmente este que es el que llega a la Corte Interamericana.</p>

<p>Abogado, hay una crítica a la Corte Interamericana que no hay seguimiento al cumplimiento de sus sentencias  por parte de los Estados. ¿Qué opinión le merece?</p>

<p>Bueno, eso tiene que ver con el proceso de consolidación que tienen, pues los sistemas regionales, ¿no?  En el caso de América, que nos corresponde a nosotros, pues el proceso ha sido paulatino. La Corte Interamericana en ocasiones parece que, pues nosotros en México, en la cultura jurídica, en la comunidad jurídica nacional, pues la empezamos a conocer después de la reforma de 2011, cuando realmente es una institución que tiene varias décadas y tiene muchos otros antecedentes  en casos muy importantes en países de América Latina y nosotros en México, pues no habíamos puesto la…  Pues la atención debida, ¿no?</p>

<p>Es precisamente hasta que empiezan a llegar los casos de México,  casos de violencias estructurales, de violaciones de derechos humanos  que empiezan a llegar a la Corte Interamericana, que ponemos atención en ella  y, bueno, por supuesto la reforma de 2011 que obliga a mirar y atender las resoluciones de la Corte Interamericana.  Me parece a mí que ese proceso es un proceso en donde se tendrá que ir consolidando, pues las atribuciones que tiene la propia Corte Interamericana y los vínculos que pueden tener los diferentes estados, en este caso México, con las resoluciones, con las sentencias que emite la propia Corte Interamericana.  Es muy importante, pues el seguimiento, porque de otra manera, sí el impacto social que se puede tener con esos casos que se vuelven emblemáticos, pues es muy importante, pero también es cierto que se requiere un seguimiento mucho más formal y puntual  para, pues en un trabajo colaborativo.  Las autoridades de la jurisdicción interamericana con las autoridades nacionales, pues verificar el cumplimiento de las sentencias, particularmente,  pues lo que tiene que ver con las reparaciones a las víctimas, ¿no?  Eso me parece que es un vacío, pero es un proceso que está por consolidar.</p>

<p>De ser usted electo ministro de la Suprema Corte de Justicia de la Nación,  ¿cuáles serían sus acciones? ¿Cuáles serían sus acciones concretas en respuesta a las quejas de la ciudadanía mexicana por el acceso a la justicia limitado, la tardanza de la justicia?  ¿Cuáles serían sus acciones? ¿Qué haría?</p>

<p>Claro, mire, a mí me parece que esos problemas que se señalan son problemas que difícilmente pueden ser reparados por la acción de un ministro, incluso la propia corte actuando en pleno, actuando en salas todavía,  pero actuando en pleno, difícilmente lo podría hacer por sí misma.  Yo creo que es una cuestión mucho más estructural del Estado y de la sociedad mexicana, ¿no?  Y se requiere, pues, un trabajo coordinado entre diferentes actores institucionales  para poder lograr, por ejemplo, el acceso efectivo a la justicia  y, pues, los tiempos que la justicia realmente sea pronta y expedita.  Eso tiene que ver, por ejemplo, con la relación entre tribunales, en el caso de tribunales federales, con tribunales locales, ¿no?  El tema, pues, tan discutido desde finales del siglo XIX del amparo, pues, del amparo directo, ¿no?  Y la manera en la que los tribunales federales terminan revisando, pues,  gran parte del trabajo de la jurisdicción local, me parece que, si bien puede asegurar una mejor justicia, pues, lo cierto es que eso es lo que precisamente va retrasando el acceso a la justicia en las entidades federativas.  Porque, finalmente, esa justicia, para que llegue de los tribunales locales a la justicia federal y haya un pronunciamiento del tribunal, que sea de la instancia, que sea competente, bueno, ese es un tiempo que me parece a mí que afecta este carácter  de prontitud que debería tener la justicia, por un lado.</p>

<p>Y, además, también me parece que es un vicio que impide el desarrollo de la impartición de justicia a nivel local,  porque está siempre la idea de que lo puede revisar la autoridad federal,  ¿no? Me parece a mí que, por ejemplo, eso nos da cuenta de que es muy complicado  que una sola persona, incluso en el puesto de ministro, pudiese resolver el asunto.</p>

<p>Por otro lado, me parece que para dar esta, generar una mayor cercanía o proximidad  no sólo de un ministro, sino de la Suprema Corte de Justicia o del Poder Judicial,  pues, es muy importante romper esta práctica institucional y a veces parece también un mito de que los jueces deben estar, pues,  como separados de la sociedad, incluso puestos como por encima de los conflictos sociales,  cuando ellos mismos, como personas y la institución misma,  está inmersa en una sociedad llena de contradicciones y con muchas, pues, complicaciones, ¿no?  Eso, ¿qué quiere decir? Pues que se tiene que, tiene que entenderse el rol del juzgador de otra manera,  porque también deben tener ellos la apertura y la capacidad para comunicar con todos los cuidados debidos,  pues, el trabajo que están haciendo en la Suprema Corte de Justicia, ¿no?  Eso es algo muy reciente para nosotros.  Tiene que ver con el proceso de cambio en el que estamos, pues, en el que estamos atravesando, ¿no?  Antes de la llegada, por ejemplo, la ministra Bates, que lo hace,  pues, era muy difícil ver que otros ministros, ministras, tuviesen esta comunicación o que participaran en otros eventos públicos explicando asuntos, explicando procedimientos.  Yo creo que eso también puede ayudar mucho a romper esta, pues, esta distancia que hay con la sociedad, ¿no?</p>

<p>Muchas gracias. Adelante, por favor.  Tenemos tiempo.  Abogado, en materia de supremacía constitucional, ¿encuentra usted que habría una contradicción entre el artículo primero y el 133?  ¿Es un complemento o son dos temas absolutamente distintos?</p>

<p>Ahí lo que habría que entender es que son dos artículos que aparecen en el constitucionalismo mexicano en dos momentos muy diferentes de la historia, ¿no?  El artículo 133, pues, lo sacamos de la Constitución de Estados Unidos.  Incluso con problemas de traducción, ¿no? Por el término lo.  Y viene, pues, de un momento muy diferente a la situación, a la coyuntura donde aparece el artículo primero constitucional.  El gran reto, pues, ha sido cómo armonizar dos artículos que parece que dicen dos cosas muy, muy diferentes, ¿no?  Yo, en principio, pensaría que, pues, son contradictorios, ¿no?  La práctica y el haber echado a andar la implementación de la reforma constitucional de 2011 con el artículo primero, pues, ha hecho ver que eso puede ser compatible, ¿no?
 El hecho de que todas las autoridades tengan estas obligaciones en materia de derechos humanos y que tengan que también ellos velar por los derechos humanos que están en la Constitución  y en ese sentido también ellos puedan arrogarse atribuciones, bueno, no debería ser, no debería entenderse en un sentido distinto a lo que establece el propio artículo 133.  Lo que sucede es que todo el trabajo jurídico…  Lo que sucede es que todo el trabajo judicial que se vino haciendo antes de la reforma de 2011 en relación con el artículo 133, pues, es toda una, pues, un cúmulo de doctrina y de jurisprudencia  que sí parece, en principio, chocar en su momento con lo que establecía el nuevo artículo primero en un principio, ¿no?  Ahora, por otro lado, esa es una dimensión del debate, me parece.  Y otra es, pues, la que sucedió más recientemente, ¿no?
 A mí me parece que, pues, es muy importante.  Que nosotros recuperemos en la cultura jurídica nacional, se recupere algo que estaba muy claro durante gran parte del siglo XX,  que es la supremacía de la Constitución vinculada con la idea misma de soberanía nacional.  Y eso no tiene por qué ser contradictorio con la protección, con la garantía, con la promoción, con la defensa de derechos humanos.  Me parece muy que es posible encontrar la armonía entre esas dos tesis.  Y que haya que dejar a un lado, pues, las atribuciones del Estado mexicano.</p>

<p>Quedan 10 minutos para cierre. 10 segundos, perdón.  Muchas gracias por su respuesta.  Abogado, muchas gracias por su presencia y por su participación.  Y le pedimos estar atento sobre las futuras determinaciones que tome este comité.</p>

<p>Gracias.  Muchas gracias.</p>


  </div>
  
  <footer class="post-footer">
    <div class="post-tags">
      
        <span class="tag">Poder Legislativo</span>
      
        <span class="tag">Hombre</span>
      
    </div>
  </footer>
  
</article> 

        
          <button title="Toggle Theme" class="theme-toggle">
  <svg viewBox="0 0 32 32" width="24" height="24" fill="currentcolor">
    <circle cx="16" cy="16" r="14" fill="none" stroke="currentcolor" stroke-width="4"></circle>
    <path d="
             M 16 0
             A 16 16 0 0 0 16 32
             z">
    </path>
  </svg>
</button>

        
        <div class="credits">&copy;&nbsp;2025&nbsp;Observatorio de Medios Digitales
          &nbsp;
          •
          &nbsp;Powered by <a href="https://www.soopr.co" target="_blank" rel="noreferrer">Soopr</a>
          &nbsp;
          •
          &nbsp;Theme&nbsp; <a href="https://github.com/abhinavs/moonwalk" target="_blank" rel="noreferrer">Moonwalk</a>
        </div>
      </div>
    </main><script async defer src="https://sdk.soopr.co/soopr.js"></script></body>
</html>
